<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Authors Notes for Motors, Control &amp; Transmission, Techinical Pages, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Authors Notes for Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="dropdown.js"></script>
<style type="text/css">
<!--
body {
	background-image: url();
}
#STEVE {
	position:absolute;
	width:200px;
	height:115px;
	overflow: hidden;
	visibility: visible;
}
a.sample_attach {  display: block;
  width:   100px;

  border:  1px solid black;
  padding: 2px 5px;

  background: #FFFFEE;

  text-decoration: none;
  font-family: Verdana, Sans-Sherif;
  font-weight: 900;
  font-size: 1.0em;
  color:   #008000;
}
a.sample_attach {border-bottom: none; }
div.sample_attach {  display: block;
  width:   100px;

  border:  1px solid black;
  padding: 2px 5px;

  background: #FFFFEE;

  text-decoration: none;
  font-family: Verdana, Sans-Sherif;
  font-weight: 900;
  font-size: 1.0em;
  color:   #008000;
}
form.sample_attach {  position: absolute;
  visibility: hidden;

  border:  1px solid black;
  padding: 0px 5px 2px 5px;

  background: #FFFFEE;
}
input.sample_attach {margin: 1px 0px; width: 170px; }
div#sample_attach_menu_child {border-bottom: 1px solid black; }
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style2 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" onclick="MM_showHideLayers('STEVE','','show')" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="20" align="left" valign="top"><table width="956" border="0" cellspacing="10">
            <tr>
              <td width="193" height="300" align="left" valign="top"><p>&nbsp;</p>
                <p align="center"><br />
                    <br />
                  <img src="images/TONY WEB PIC 02.jpg" width="193" height="264" /><br />
                  <br />
                  Tony Ball - Author</p>
                </td>
              <td width="900" rowspan="3" align="left" valign="top" bordercolor="1"><p align="center" class="style1">                <br />
                ABOUT THE AUTHOR</p>
                <p>I have been in the electric motor rewind industry for 43 years. I completed an indentured apprenticeship as an armature winder and a 5 year City &amp; Guilds day release Craft Course. This was followed by a 2 year ONC course in Electrical Power and Electronics. The Craft Course consisted of two years of electrician's training and the IEE Regulations and then 3 years of plant maintenance, largely about AC and DC motor theory and mathematics. The ONC taught me a very different way of looking at things. It also taught me to think for myself. When I was at college, we had to learn so many formulae and complete calculations which I personally found very interesting. Calculations that we were examined on and rarely used again. We need an understanding of how things are designed but we also need to understand what is in the real world. Remember, we don't normally design, we maintain.</p>
                <p>I worked for three major rewind companies and rewound motors from as small as my thumb to <img src="images/wp026ba5f0_05.jpg" width="80" height="109" border="1" align="right" />armatures  <br />
                  7 tonnes in weight. I worked in a range of other roles including shop floor instruction, Safety and Training Management, Works Management and Quality Management but for the last 22 years I have run my own motor rewind business. I employ two other engineers. We all have different skills and experience so I train my staff and they train me! Training is about sharing knowledge and experience and is a two way system.</p>
                <p>TRAINING - Whatever our engineering background, at some point many of us get drawn into site maintenance just as I did. As a winder running my own business, a motor would be rewound and returned to the customer and because the fault that caused the failure was still present on site, the motor wouldn't run properly. I knew that I wouldn't be paid until it did so I had to go on site and find the fault. I knew very much about motors but now I was faced with motor control, transmission and their working environment, a whole new area. There wasn't a shoulder to look over and I had to learn on my feet. I had to re-invent the wheel as most of us do. I asked myself, &quot;Should it really be like this&quot;? Then I started my research. The deeper I delved, the more I asked myself, &quot;As an engineer, I should have known that&quot; and, &quot;So that's how it works or so that's how its done&quot;.</p>
                <p>Then I started talking to rewind companies, engineering specialists, experienced maintenance engineers. Phone calls to suppliers, overnight trips to manufacturing companies and making new contacts all of the time.<br />
                  Meeting people with so much experience, know how and technical and practical knowledge about their products. The time and information given freely by these people was phenomenal. </p>
                <p>For most areas of maintenance there are only a few courses and books available. The books that are available are mainly theory books full of formulae and calculations. The designers need these, not us. <br />
                  </p>
                <p align="center" class="style2">This book contains formulae for explanations and reference only. </p>
                <p><br />
                 I am sure that Institutions like City and Guilds find it hard to keep up to date with technology that changes at an accelerating rate. This information must be learned from those people who research, develop and produce their products and then be passed on to those that need it.</p>
                <p>This book has been written by a maintenance engineer, for maintenance engineers. It is a working book and needs to remain 'live'. Although, after six years of research I am a much better maintenance engineer, I don't and cannot ever know it all. In fact I would say that at this time I have only just scratched the surface. This book contains information from my research and experience and is intended to help the engineer understand more about the equipment he is working with. If he understands how it is constructed, connected and how it works, he is better informed to inspect, test and fault find. It is my interpretation of my findings. At the time of writing, I believe it to be correct but don't take it on face value, I didn't during my research. When I learnt something new, I checked it and then checked it again and again and again. It's just information and it is not necessarily set in stone. In some cases, my findings may be different to yours. </p>
                <p>As maintenance engineers, we have a great responsibility. It is us that keeps the power generating and maintains the equipment that keeps the wheels of industry turning. It is us that are there out of hours, in some dark corner, pit, cabinet, chiller room or on a roof &nbsp;or other unpleasant location ensuring the customer is up and running as quickly as possible. It is us working around the clock. It is us advising them of ways to improve their plant to keep it running and keep it efficient.<br />
                </p>
                <p align="center" class="style2">If maintenance stopped, industry would come to a halt! <br />
                </p>
                <p>Hope you find the web site and the book useful.</p>
                <p><br />
                  Regards</p>
                <p align="left"><br />
                  Tony Ball - Technical Author<br />
                </p></td>
            </tr>
            <tr>
              <td height="34" align="center" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="10" align="center" valign="middle" class="IntrotextBlue">Call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="60" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10" height="60">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            A COPY</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
