<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Engineering Publications - Motors, Control &amp; Transmission, Techinical Pages, Booklet, handbook, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<META name="distribution" content="Global"> 
<META name="copyright" content="Engineering Publications Ltd 2011. All rights reserved."> 
<META name="resource-type" content="document"> 
<META name="author" content="Engineering Publications Ltd"> 
<META name="rating" content="General">  
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.Body-C13 {        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:1.25em; 
}
.Body-C9 {        font-family:"Arial", sans-serif; font-size:18.0px; line-height:1.22em; 
}
.style3 {font-size: 9px}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
 <!-- Header Code -->

<!--Header code for Smart Object webresource_1 -->


<!-- Body Code -->

  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="center" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="185" align="left" valign="top" background="images/EngineeringPublications_28.jpg"><table width="956" height="185" border="0" cellpadding="0" cellspacing="20">
              <tr> 
                <td align="left" valign="top" class="Maintext"><span class="Introtext">Learn 
                  more about Engineering, Maintenance &amp; Repairs with our publication 
                  handbook</span><br /> <span class="Largetitle">MOTORS, CONTROL 
                  AND TRANSMISSION </span><br /> <span class="Maintext">Our handbook 
                  written by Tony Ball, Technical Author, has over 300 pages of 
                  Technical and practical information. <br />
                  It has proven to be an invaluable aid for Maintenance Engineers, 
                  Industrial Electricians, Students and others with <br />
                  engineering backgrounds. Much time and effort has gone into 
                  researching, writing and proving the answers to <br />
                  those grey areas in engineering. </span></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top"> 
          <td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/EngineeringPublications_29.jpg" width="600" height="202" /></td>
              </tr>
              <tr> 
                <td><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="194"><img src="images/EngineeringPublications_36.jpg" width="194" height="179" /></td>
                      <td><table width="406" height="179" border="0" cellpadding="0" cellspacing="10">
                          <tr> 
                            <td align="left" valign="top" class="MaintextBlack"><span class="IntrotextBlue">We 
                              also need your input!</span><br />
                              You may be one of the many engineers out in the 
                              field with a wealth of knowledge and experience. 
                              If you can volunteer information and make this site 
                              useful to all of us, it would be a tremendous achievement.<br />
                              <span class="IntrotextBlueSmaller">Whatever your 
                              area of expertise, we would like to hear from you.</span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td><table width="355" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="right" valign="top"><img src="images/EngineeringPublications_30.jpg" width="355" height="162" border="0" /></td>
              </tr>
              <tr> 
                <td height="228" background="images/EngineeringPublications_33.jpg"><table width="355" height="228" border="0" cellpadding="0" cellspacing="0">
                    <tr align="left" valign="top"> 
                      <td width="15" height="26">&nbsp;</td>
                      <td height="26" valign="bottom" class="Maintext"><strong><br />
                        WE NEED YOUR HELP!</strong></td>
                    </tr>
                    <tr align="left" valign="top" class="Maintext"> 
                      <td width="15">&nbsp;</td>
                      <td>&#8226; Do you have special knowledge or unusual skills?<br /> 
                        &#8226; Are you an expert on inverters, electronic soft 
                        <br /> <font color="#1084C8">. </font>starts or other 
                        modern devices?</td>
                    </tr>
                    <tr align="left" valign="top" class="Maintext"> 
                      <td width="15" height="30">&nbsp;</td>
                      <td height="30" valign="bottom"><strong>DO YOU SPECIALISE 
                        IN:</strong></td>
                    </tr>
                    <tr align="left" valign="top" class="Maintext"> 
                      <td width="15">&nbsp;</td>
                      <td>&#8226; Marine engineering?<br /> &#8226;&nbsp;Alternators 
                        and generators?<br /> &#8226; Flame proof or explosion 
                        proof equipment?<br /> &#8226;&nbsp;Gearboxes?<br /> &#8226;&nbsp;Refrigeration 
                        engineering?</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">Call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table>
      <p align="left">&nbsp;</p><!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true,"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2565d537cba817"></script>
<!-- AddThis Button END -->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="900" border="0">
        <tr>
          <td class="Body-C9"><p><span class="style3"><a href="http://www.engineeringpublications.co.uk">Merchanical Engineering Handbook</a> for engineering maintenance and repairs. Some things get into an appalling state but can very often be refurbished to an &ldquo;almost new&rdquo; condition. The topics in the book cover: <a href="motorfaults.html">Motor Faults</a>, <a href="merchanicalfailure.html">Merchanical Failure</a>, <a href="windingfailures.html">Winding Failures</a>, <a href="dolstarter.html">Dol Starter</a>, Useful Formulare and <a href="engineeringtradetips.html">Trade Tips</a>. All the pages on this website are free to view but we reccommend purchasing our <a href="engineeringhandbook.html">engineering handbook</a> so you can keep all the engineering technical knowledge to hand. We sell to everyone in the industry from engineering firms of all types to schools and colleges. The book is called <a href="engineeringhandbook.html">Motors, Control and Transmission</a> and is written by Tony Ball.<br />
              <br />
            We have been in the electric motor rewind business for over 40 years and have a vast knowledge of engineering calculations.</span></p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="100" align="center" valign="middle" class="Body-C9"><div id="eXTReMe"><a href="http://extremetracking.com/open?login=tonyting"> <img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
            <script type="text/javascript"><!--
EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
              </script>
            <script type="text/javascript"><!--
var EXlogin='tonyting' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;EXsrc="src";
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXref?EXref=EXref:EXref=EXd.referrer;
EXd.write("<img "+EXsrc+"=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXref)+" height=1 width=1>");//-->
              </script>
            <noscript>
              <div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=tonyting&amp;j=n&amp;jv=n" /></div>
              </noscript>
          </div>
            &nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
