<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Order Motors, Control &amp; Transmission, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Order a Book, Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 12;
	color: #333333;
	font-weight: bold;
}
.style4 {
	color: #000000;
	font-style: italic;
}
.style5 {font-size: 36px}
.style6 {font-size: 36px; font-weight: bold; }
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
  
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="566" align="left" valign="top"><table width="956" height="500" border="0">
            <tr>
              <td width="163" align="center" valign="top"><br />
                <img src="images/wpf18fc9bd.png" width="191" height="253" /><br />
                  <br />
                <br /></td>
              <td width="783" valign="top"><p align="center"><strong>PLEASE READ CAREFULLY</strong></p>
                <p><br />
                  Should you have any technical queries, please email us and we will endeavour to answer them quickly. We plan to add a forum soon which will enable you to talk online with the author and other engineers. We think that this will be particularly useful in time. If you choose to order a book, we hope you find it very useful and we would appreciate any comments by email. </p>
                <p>For orders &nbsp;to another country or orders of more than one book to the same address, please email for p &amp; p charges. Price breaks start at orders of 10 or more.</p>
                <p>Please Note: The telephone payment phone number is<span class="style4"> not a technical helpline</span> and is not manned by technical staff.   If you have any queries please email the author. </p>
                <p>&nbsp; </p>
                <p align="center" class="style1">HOW TO ORDER</p>
                <p>Item: Motors, Control and Transmission<br />
                Introductory price: &pound;34.95 plus &pound;3.25 P &amp; P</p>
                <p>By Cheque: Send your full delivery address with a written <br />
                  order and include a cheque for the correct amount.</p>
                <p align="left">Please send to: </p>
                <p align="left">Engineering Publications Ltd.<br />
                  Unit 4, Culverin Square<br />
                  Limberline Rd.<br />
                  Hilsea<br />
                  Portsmouth<br />
                  PO3 5BU<br />
                </p>
                <p>By phone: Between the hours of 07.00am until 07.00pm, Monday<br />
                  to Sunday:</p>
                <p>Telephone - 02392 660336 (UK)<br />
                  Telephone - (+44) 2392 660336 (non UK)</p>
                <p>By Paypal: Please use the Buy Now button <br />
                  on the right and follow the steps when <br />
                  prompted.</p>                             <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8XETC7GRQM5CG">
<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>

                <p align="center" class="Maintext">&nbsp;</p>
                <p align="center" class="style6">Order from another country please contact us. </p>
                <p align="center" class="style5">&nbsp;</p></td>
            </tr>
            <tr>
              <td valign="top">&nbsp;</td>
              <td valign="top">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">Call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

