<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Recommended Suppliers, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Recommended Suppliers for Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style2 {
	font-size: 26px;
	font-weight: bold;
}
.style4 {
	font-size: 22px;
	font-weight: bold;
}
.style5 {font-size: 22px}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="62" colspan="2" align="left" valign="top"><div align="center"><span class="style1"><br />
          RECOMMENDED ORGANISATIONS</span></div></td>
        </tr>
        <tr>
          <td height="183" colspan="2" align="center" valign="top"><p class="style5">            The author would like to thank the following organisations and companies for their time in giving their knowledge, experience and immense help in enabling the book to be written.</p>
          <p class="style5">If you have a need for which any of these could be of help, we strongly recommend them for their products/services, helpfulness, knowledge, experience and professionalism.</p></td>
        </tr>
        <tr> 
          <td width="477" align="left" valign="top"><p align="left" class="style2">ORGANISATIONS :</p>
            <p><strong>British Red Cross </strong>&nbsp;&nbsp;<br />
              Tel: 0844 871 11 11 <br />
              (+ 44 2071 3879 00 from abroad) <br />
              <a href="http://www.redcross.org.uk">http://www.redcross.org.uk</a></p>
            <p>Services:<br />
              First aid training<br />
              Tailored in house training<br />
              First aid manuals</p>
            <p><strong>British Standards Institution</strong> (B.S.I.)<br />
              Tel:&nbsp;+44 (0)20 8996 9001&nbsp;&nbsp;<br />
              <a href="http://www.bsigroup.co.uk ">http://www.bsigroup.co.uk </a></p>
            <p>Services:<br />
              Supply of British and European Standard <br />
              Documentation</p>
            <p><strong>Fire Authority</strong><br />
              <a href="http://www.fireservice.co.uk">http://www.fireservice.co.uk</a></p>
            <p>Services:<br />
              Fire safety advice<br />
              In house inspections<br />
              Emergency services</p>
            <p><strong>Health and Safety Executive</strong> (H.S.E.)<br />
              Tel: 0845 345 0055 <br />
              <a href="http://www.hse.gov.uk">http://www.hse.gov.uk</a></p>
            <p>Services:<br />
              Enforcing safety legislation<br />
              Workplace inspections<br />
              Accident investigation<br />
              Safety advice<br />
              Safety publications</p>
            <p><strong>Joint Industries Board</strong> (J.I.B.)<br />
              Tel: 020 8302 0031 <br />
              <a href="http://www.jib.org.uk">http://www.jib.org.uk</a></p>
            <p>Services:<br />
              Electrical Contractors Trade Association</p>
            <p align="left"><br />
                <span class="style4">MANUFACTURING COMPANIES :</span></p>
            <p><strong>BHC Components Ltd.</strong><br />
              Tel: 01305 782871&nbsp;&nbsp;<br />
              <a href="http://www.macraesbluebook.co.uk ">http://www.macraesbluebook.co.uk </a></p>
            <p>Products:<br />
              Manufacturers of capacitors</p>
            <p><strong>Brook Crompton </strong><br />
              Tel: +44 (0) 1484 557200<br />
              <a href="http://www.brookcrompton.com ">http://www.brookcrompton.com </a></p>
            <p>Products:<br />
              Motor manufacturers:<br />
              AC &nbsp;1ph and 3ph motors<br />
              Energy efficient motors<br />
              Brake motors<br />
              Hazardous area motors<br />
              Duty rated (high output) motors for <br />
              special applications<br />
              Customised motors<br />
              Stepup/step down flanges</p>
            <p><strong>Dold Industries Ltd. UK</strong><br />
              Tel: 01245 324432 <br />
              <a href="http://www.dold.co.uk">http://www.dold.co.uk</a></p>
            <p>Products:<br />
              Motor Control Products<br />
              Measuring Relays<br />
              Safety Relays<br />
              Text Displays<br />
              Annunciators<br />
              Timers</p>
            <p><strong>G D Rectifiers Ltd.</strong><br />
              Tel: 01444 243452 <br />
              <a href="http://www.gdrectifiers.co.uk">http://www.gdrectifiers.co.uk</a></p>
            <p>Products and services: <br />
              Designed and manufacture of: <br />
              Selenium and Silicon rectifiers <br />
              Suppressors, converters, inverters<br />
              Regulator assemblies for Industrial power <br />
              control applications</p>
            <p>Distributor for :<br />
              IXYS , Semikron , Westcode<br />
              Electronic Devices Incorporated ( EDI ) <br />
              semiconductors as well as Bussmann <br />
              and Ferraz fuses<br />
              Repair and replacement service <br />
              for faulty or ageing semiconductor rectifiers, <br />
              converters, inverters and regulators.</p>
            <p><strong>Kraus and Naimer</strong><br />
              Tel: 01635 262626 <br />
              <a href="http://www.krausnaimer.co.uk">http://www.krausnaimer.co.uk</a></p>
            <p>Products:<br />
              Rotary (cam) switches</p>
            <p><strong>Lafert Electric Motors Ltd.</strong><br />
              Tel: 01270 270022<br />
              <a href="http://www.lafert.com ">http://www.lafert.com </a></p>
            <p>Products:<br />
              New 1ph and 3ph motor manufacture<br />
              Brake motors<br />
              Customised (special application) motors<br />
              Stainless steel motors<br />
              ATEX motors            </p>
            <p><strong>High efficiency motors<br />
              High output motors<br />
              Step up/step down flanges</strong></p>
            <p><strong>Megadyne UK</strong><br />
              Tel: 01132 382 910<br />
              <a href="http://www.megadyne.co.uk">http://www.megadyne.co.uk</a></p>
            <p>Products:<br />
  &lsquo;V&rsquo; belts<br />
              Ribbed belts<br />
              Toothed belts<br />
              Synchronous belts<br />
              Flat belts<br />
              Timing belts<br />
              Wide range of pulleys for the above</p>
            <p><strong>Monitran Ltd.</strong><br />
              Tel: +44 (0)1494 816569 <br />
              <a href="http://www.monitran.com">http://www.monitran.com</a></p>
            <p>Services:<br />
              Industrial accelerometers for vibration analysis <br />
              and machine monitoring.<br />
              Industrial environment<br />
              Hazardous areas, gas and dust<br />
              Submersible<br />
              Elevated temperature<br />
              Switch and connection boxes for data collection<br />
              Junction boxes and accessories for system connection<br />
              Hand held vibration meters<br />
              Complete protection systems<br />
              Vibration switches<br />
              Signal conditioners</p>
            <p><strong>Remco Products Ltd.</strong><br />
              Tel: 01243 528414 <br />
              <a href="http://www.remco.co.uk">http://www.remco.co.uk</a></p>
            <p>Services:<br />
              Supply of new motors including:<br />
              Fractional horsepower motors<br />
              Fans and impellors<br />
              Skeletal (shaded pole) motors<br />
              B56 frame imperial motors<br />
              Condenser fans and capacitors<br />
              Spares for crossflow units<br />
              Modifications for special applications</p>
            <p><strong>SKF (UK) Ltd.</strong><br />
              Tel: +44 (0) 1224 723321 <br />
              <a href="http://www.skf.com ">http://www.skf.com </a></p>
            <p><strong>Schneider Electric UK Ltd.</strong><br />
  &nbsp;Tel: 0870 608 8 608 <br />
  <a href="http://www.schneider-electric.co.uk">http://www.schneider-electric.co.uk</a></p>
            <p>Products:<br />
              Bearings and transmission products</p>
            <p><strong>Transwave Ltd.</strong><br />
              Tel: 0121 708 2811<br />
              <a href="http://www.powercapacitors.co.uk">http://www.powercapacitors.co.uk</a></p>
            <p>Services:<br />
              Static and rotary phase converters<br />
          Power factor correction capacitors and equipment</p>            <p>&nbsp;</p>          </td>
          <td width="479" align="left" valign="top"><p align="left" class="style1">PRODUCT SUPPLIERS:</p>
            <p><strong>BRT Bearings</strong><br />
              Tel: 01945 464097<br />
              <a href="http://www.brt-bearings.com ">http://www.brt-bearings.com </a><br />
              (Branch locator can be found on the Contact Us page)</p>
            <p>Services:<br />
              Bearings and transmission components<br />
              Lubricants</p>
            <p><strong>C &amp; PT Enterprises, Hampshire</strong><br />
              Tel: 023 9238 9521<br />
              <a href="http://www.cptenterprises.co.uk">http://www.cptenterprises.co.uk</a></p>
            <p>Services:<br />
              Bearings and transmission components<br />
              Lubricants<br />
              Electric motors<br />
              Gearboxes</p>
            <p><strong>Electric Motor Distributors</strong> (UK) <strong>Ltd.</strong> (E.M.D.)<br />
              Tel: 01446 748 832<br />
              <a href="http://www.emdukltd.co.uk">http://www.emdukltd.co.uk</a></p>
            <p>Services:<br />
              Supply of: <br />
              New metric frame motors<br />
              High power output motors<br />
              Energy efficient motors<br />
              Brake motors<br />
              Industrial gearboxes<br />
              Flameproof/explosion proof motors<br />
              Motor starters<br />
              Inverters</p>
            <p><strong>Park Electrical Services</strong> (P.E.S.)<br />
              Tel: (01923) 853434 <br />
              <a href="http://www.pes-group.co.uk">http://www.pes-group.co.uk</a></p>
            <p>Products:<br />
              Enclosures &amp; accessories<br />
              Motor control gear, pushbuttons, switches &amp; indicators<br />
              Switchgear &amp; circuit protection, metering, automation<br />
              Control &amp; instrumentation, transformers &amp; power supplies<br />
              Terminals &amp; connectors, cable management &amp; accessories.</p>
            <p><strong>Pujol Transmissions Ltd.</strong><br />
              Tel:&nbsp;01778 393 700 <br />
              <a href="http://www.pujolmuntala.es/es/index.php">www.pujol.com</a><a href="www.pujol.com"></a></p>
            <p>Spur, worm and helical gearboxes<br />
              Variator gearboxes</p>
            <p><strong>Rush Industrial Sales</strong><br />
              Tel: +44 (0) 1767 640779 <br />
              <a href="http://www.rushind.com">http://www.rushind.com</a></p>
            <p>Leading supplier of spares and accessories to the electric motor rewind trade</p>
            <p><strong>Wilson Electric Ltd.</strong> Yorkshire<br />
              Tel: 01484 548555<br />
              <a href="http://www.wilsonelectric.co.uk ">http://www.wilsonelectric.co.uk </a></p>
            <p>Supply of:<br />
              Electric motors - metric and imperial<br />
              (AC and DC motors)<br />
              Pumps, gearboxes, fans<br />
              Control panels built to spec<br />
              Starters, inverters, soft starts<br />
              <br />
            </p>
            <p align="left"><span class="style4">REWIND, REPAIR AND MAINTENANCE COMPANIES :</span></p>
            <p><strong>Botley Electrical Services</strong>, - Hampshire<br />
  Tel: 01489 &nbsp;784545 Fax: 01489 691448<br />
            (Web site coming soon)</p>
            <p>Services include:<br />
              Industrial electrical repairs and installation<br />
              Site breakdowns and maintenance<br />
              Air conditioning and refrigeration<br />
              Control panels<br />
              Generators</p>
            <p><strong>C &amp; C Rewinds Ltd</strong>., Hampshire<br />
              Tel: (023) 80 863079 <br />
              <a href="http://www.candc-rewinds.com ">http://www.candc-rewinds.com </a></p>
            <p>Services:<br />
              Electric motor rewinds and repairs<br />
              New motor sales<br />
              Collection and delivery<br />
              Emergency service<br />
            </p>
            <p><strong>Holmes &amp; Quinn Ltd</strong>., Hampshire<br />
              Tel: 01329 845245<br />
              <a href="http://holmesandquinn.co.uk/default.aspx">www.holmesandquinn.co.uk</a><a href="www.holmesandquinn.co.uk"></a></p>
            <p>Services:<br />
              AC and DC motor rewinds<br />
              Pump, gearbox and motor stockists<br />
              On site breakdown services<br />
              Emergency service</p>
            <p><strong>Solent Rewinds Ltd</strong>. Hampshire<br />
              Tel: 023 9265 5006 (24hrs) <br />
              <a href="http://www.solentrewinds.co.uk">http://www.solentrewinds.co.uk</a></p>
            <p>Services:<br />
              Electric motor rewinds and repairs - AC and DC<br />
              Transformers and coils<br />
              Repairs/building of control cabinets<br />
              Generator rewinds and repairs<br />
              New motor sales<br />
              New motor starters<br />
              New inverters<br />
              Onsite breakdown/maintenance<br />
              Collection and delivery<br />
              Emergency service</p>
            <p><strong>Sulzer Bootham Engineers</strong>, Hampshire<br />
Tel: 023 8023 4999<br />
<a href="http://www.sulzerts.com/desktopdefault.aspx">www.boothamengineers.com</a><a href="www.boothamengineers.com"></a></p>
            <p>Services:<br />
              Machining Manual &amp; CNC, Grinding, Welding, Surface Engineering, White Metaling, Dynamic Balancing, Unit Reconditioning, Site Services, Site Machining, Lifting Services, Security Services.</p>
            <p><strong>Sulzer Dowding and Mills</strong>, Hampshire<br />
              Tel: 023 8063 1611<br />
              <a href="http://www.sulzerts.com/desktopdefault.aspx">www.dowdingandmills.com</a><a href="www.dowdingandmills.com"></a></p>
            <p>Services:<br />
              Electric motor rewinds and repairs - AC, DC and HT<br />
              Transformers and coils<br />
              Generator rewinds and repairs<br />
              Onsite breakdown/maintenance<br />
              Collection and delivery<br />
              24hr Emergency service</p>
            <p><strong>Wilson Electric Ltd</strong>., Battersea<br />
              Tel: 0207 228 3343<br />
              <a href="http://www.wilsonelectric.co.uk ">http://www.wilsonelectric.co.uk </a></p>
            <p>Services:<br />
              Site breakdown and on site servicing<br />
              On site plant condition monitoring and analysis<br />
              Pump commissioning<br />
              Rewinds and repairs<br />
              Dynamic balancing<br />
              Laser alignment<br />
              Welding<br />
              Lathe turning and milling<br />
              Flame spraying<br />
              Shaft rebuilds<br />
              Slotting<br />
              Energy management<br />
              Electrical and plant installation</p>
            <p>Supply of :<br />
              Electric motors - metric and imperial<br />
              (AC and DC motors)<br />
              Pumps, gearboxes, fans<br />
              Control panels built to spec<br />
          Starters, inverters, soft starts</p></td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">Call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
</table>
</body>
</html>
