<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample pages of Motors, Control &amp; Transmission, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Sample pages of Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/Sample pages/SAFETY CH1.jpg','images/Sample pages/3PH CH3.jpg','images/Sample pages/SWITCHING CH5.jpg','images/Sample pages/REFRIGERATION CH7.jpg','images/Sample pages/BEARINGS CH8.jpg','images/Sample pages/TRANSMISSION CH9.jpg','images/Sample pages/MAINTENANCE CH10.jpg','images/Sample pages/TESTING CH11.jpg','images/Sample pages/TABLES CH12.jpg','images/Sample pages/PHASE CONV CH6.jpg','images/Sample pages/THEORY CH2.jpg','images/Sample pages/1PH CH4.jpg')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="566" align="left" valign="top"><table width="956" height="825" border="0">
            <tr>
              <td width="115" height="821" align="center" valign="top"><p>&nbsp;</p>
                <p><br />
                    <img src="images/Sample pages/SAFETY CH1small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/SAFETY CH1.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />
                  </p>
                <p><br />  
                  <img src="images/Sample pages/1PH CH4small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/1PH CH4.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />  
                  </p>
                <p><br />
                  <img src="images/Sample pages/REFRIGERATION CH7small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/REFRIGERATION CH7.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />  
                  </p>
                <p><br />
                  <img src="images/Sample pages/MAINTENANCE CH10small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/MAINTENANCE CH10.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />
                  <br />
                </p></td>
              <td width="115" height="821" align="center" valign="top"><p>&nbsp;</p>
                <p><br />
                  <img src="images/Sample pages/THEORY CH2small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/THEORY CH2.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />
                  </p>
                <p><br />    
                  <img src="images/Sample pages/SWITCHING CH5small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/SWITCHING CH5.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />
                  </p>
                <p><br />
                  <img src="images/Sample pages/BEARINGS CH8small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/BEARINGS CH8.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />
                  </p>
                <p><br />
                  <img src="images/Sample pages/TESTING CH11small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/TESTING CH11.jpg',1)" onmouseout="MM_swapImgRestore()" /></p></td>
              <td width="115" height="821" align="center" valign="top"><p>&nbsp;</p>
                <p><br />
                    <img src="images/Sample pages/3PH CH3small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/3PH CH3.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />  
                  </p>
                <p><br />
                  <img src="images/Sample pages/PHASE CONV CH6small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/PHASE CONV CH6.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />  
                  </p>
                <p><br />
                  <img src="images/Sample pages/TRANSMISSION CH9small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/TRANSMISSION CH9.jpg',1)" onmouseout="MM_swapImgRestore()" /><br />  
                  </p>
                <p><br />
                  <img src="images/Sample pages/TABLES CH12small.jpg" width="94" height="130" border="1" onmouseover="MM_swapImage('Big2','','images/Sample pages/TABLES CH12.jpg',1)" onmouseout="MM_swapImgRestore()" /></p></td>
              <td width="593" align="center" valign="middle"><img src="images/Sample pages/SAFETY CH1.jpg" name="Big2" width="500" height="687" border="1" id="Big2" /></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">To order a book, call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
