<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample pages of Motors, Control &amp; Transmission, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing" />
<meta name="description" content="Sample pages of Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
@import url("images/Pop up menu.css");

.style5 {
	font-size: 22px;
	color: #000066;
}
.style6 {
	font-size: 24px;
	font-weight: bold;
}
.style10 {font-size: 21px}
	

-->
</style>
<script language="JavaScript1.2" type="text/javascript" src="images/mm_css_menu.js"></script>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/Tech_r2_c2_f3.gif','images/Tech_r2_c2_f2.gif','images/Useful formulae/Useful_r2_c2_f3.gif','images/Useful formulae/Useful_r2_c2_f2.gif','images/Useful formulae/TradeTip_r2_c2_f3.gif','images/Useful formulae/TradeTip_r2_c2_f2.gif')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="956"><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="955" height="111" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" height="1160" border="0" cellpadding="0" cellspacing="0">
        
        <tr>
          <td width="956" height="1160" colspan="2" align="left" valign="top"><p align="center"><br />
                  <span class="style6">POSTING TECHNICAL PAPERS</span></p>
            <p class="style10">When the site is fully operational, we will be posting technical bulletins on the following pages. If you wish to post a technical paper which you think will be of interest to other engineers please send your email with your attachment to:</p>
            <p class="style10"><a href="mailto:tony@engineeringpublications.co.uk">tony@engineeringpublications.co.uk</a></p>
            <p class="style10">Subject to approval, your paper will be published and your name or company name will be acknowledged. Please include your copyright permission for us to display this on your behalf and permission for people to copy it from the web site for their own personal use (see terms and conditions) along with your postal address and a contact telephone number.</p>
            <p class="style10">A forum is currently being constructed and will be online as soon as possible.</p>
            <p class="style10">&nbsp;</p>
            <p align="center" class="style10"><strong><em>PLEASE READ CAREFULLY</em></strong><br />
            </p>
            <p class="style10"><strong>TERMS AND CONDITIONS:</strong></p>
            <p class="style10">Any publications on the following bulletin board may be copied and kept for personal use only. They are protected by copyright and must not be distributed or sold in any form without prior permission of the web site author.</p>
            <p class="style10">Any papers sent in to the web site to be posted on the bulletin boards must be copyright of that person and in sending it in to be posted on the bulletin board, the author is giving copyright for that purpose. Again, the author gives copyright permission to allow his/her publications on the bulletin board to be copied and kept for personal use only. They must not be distributed or sold in any form without prior permission of the document author or web site author.</p>
            <p class="style10">The information contained on this web site is believed to be correct at the time of writing. The web site author does not accept any responsibility for any incidents that may take place as a result of using or misusing this information.</p>
            <p class="style10">&nbsp;</p>
            <p><span class="style10"><em>Tony Ball<br />
              Web Site Author</em></span><br />
              <br />
              <br /><!--======================== BEGIN COPYING THE HTML HERE ==========================--><!--========================= STOP COPYING THE HTML HERE =========================-->
              <span class="style5"><br />  
              <strong><em>Click the buttons below for more technical information!</em></strong></span> <br />
            <br />
            </p>
            <table width="956" height="88" border="0">
              <tr>
                <td height="45" align="center" valign="middle"><!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                  <!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                  <table border="0" cellpadding="0" cellspacing="0" width="152">
                    <!-- fwtable fwsrc="Tech.png" fwbase="Tech.gif" fwstyle="Dreamweaver" fwdocid = "757188940" fwnested="1" -->
                    <tr>
                      <!-- row 1 -->
                      <td colspan="3"><img src="images/Tech_r1_c1.gif" alt="" name="Tech_r1_c1" width="152" height="3" border="0" id="Tech_r1_c1" /></td>
                    </tr>
                    <tr>
                      <!-- row 2 -->
                      <td rowspan="2"><img src="images/Tech_r2_c1.gif" alt="" name="Tech_r2_c1" width="1" height="39" border="0" id="Tech_r2_c1" /></td>
                      <td><div align="center"><a href="Technical Page 1.html" target="_top" onclick="MM_nbGroup('down','navbar1','Tech_r2_c2','images/Tech_r2_c2_f3.gif',1);" onmouseover="MM_nbGroup('over','Tech_r2_c2','images/Tech_r2_c2_f2.gif','images/Tech_r2_c2_f3.gif',1);" onmouseout="MM_nbGroup('out');"><img src="images/Tech_r2_c2.gif" alt="" name="Tech_r2_c2" width="146" height="31" border="0" id="Tech_r2_c2" /></a></div></td>
                      <td rowspan="2"><img src="images/Tech_r2_c3.gif" alt="" name="Tech_r2_c3" width="5" height="39" border="0" id="Tech_r2_c3" /></td>
                    </tr>
                    <tr>
                      <!-- row 3 -->
                      <td><img src="images/Tech_r3_c2.gif" alt="" name="Tech_r3_c2" width="146" height="8" border="0" id="Tech_r3_c2" /></td>
                    </tr>
                    <!--   This table was automatically created with Macromedia Fireworks   -->
                    <!--   http://www.macromedia.com   -->
                  </table>
                  <div align="center">
                    <!--========================= STOP COPYING THE HTML HERE =========================-->
                  </div>
                <!--========================= STOP COPYING THE HTML HERE =========================--></td>
                <td height="45" align="center" valign="middle"><!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================--><!--========================= STOP COPYING THE HTML HERE =========================-->
                  <!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                  <table border="0" cellpadding="0" cellspacing="0" width="152">
                    <!-- fwtable fwsrc="Useful Formulae.png" fwbase="Useful.gif" fwstyle="Dreamweaver" fwdocid = "757188940" fwnested="1" -->
                    <tr>
                      <!-- row 1 -->
                      <td colspan="3"><img src="images/Useful formulae/Useful_r1_c1.gif" alt="" name="Useful_r1_c1" width="152" height="3" border="0" id="Useful_r1_c1" /></td>
                    </tr>
                    <tr>
                      <!-- row 2 -->
                      <td rowspan="2"><img src="images/Useful formulae/Useful_r2_c1.gif" alt="" name="Useful_r2_c1" width="1" height="39" border="0" id="Useful_r2_c1" /></td>
                      <td><a href="Useful formulae 1.html" target="_top" onclick="MM_nbGroup('down','navbar1','Useful_r2_c2','images/Useful formulae/Useful_r2_c2_f3.gif',1);" onmouseover="MM_nbGroup('over','Useful_r2_c2','images/Useful formulae/Useful_r2_c2_f2.gif','images/Useful formulae/Useful_r2_c2_f3.gif',1);" onmouseout="MM_nbGroup('out');"><img src="images/Useful formulae/Useful_r2_c2.gif" alt="" name="Useful_r2_c2" width="146" height="31" border="0" id="Useful_r2_c2" /></a></td>
                      <td rowspan="2"><img src="images/Useful formulae/Useful_r2_c3.gif" alt="" name="Useful_r2_c3" width="5" height="39" border="0" id="Useful_r2_c3" /></td>
                    </tr>
                    <tr>
                      <!-- row 3 -->
                      <td><img src="images/Useful formulae/Useful_r3_c2.gif" alt="" name="Useful_r3_c2" width="146" height="8" border="0" id="Useful_r3_c2" /></td>
                    </tr>
                    <!--   This table was automatically created with Macromedia Fireworks   -->
                    <!--   http://www.macromedia.com   -->
                  </table>
                  <!--========================= STOP COPYING THE HTML HERE =========================--></td>
                <td height="45" align="center" valign="middle"><!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                  <table border="0" cellpadding="0" cellspacing="0" width="152">
                    <!-- fwtable fwsrc="Trade tips.png" fwbase="TradeTip.gif" fwstyle="Dreamweaver" fwdocid = "757188940" fwnested="1" -->
                    <tr>
                      <!-- row 1 -->
                      <td colspan="3"><img src="images/Useful formulae/TradeTip_r1_c1.gif" alt="" name="TradeTip_r1_c1" width="152" height="3" border="0" id="TradeTip_r1_c1" /></td>
                    </tr>
                    <tr>
                      <!-- row 2 -->
                      <td rowspan="2"><img src="images/Useful formulae/TradeTip_r2_c1.gif" alt="" name="TradeTip_r2_c1" width="1" height="39" border="0" id="TradeTip_r2_c1" /></td>
                      <td><a href="Trade Tips.html" target="_top" onclick="MM_nbGroup('down','navbar1','TradeTip_r2_c2','images/Useful formulae/TradeTip_r2_c2_f3.gif',1);" onmouseover="MM_nbGroup('over','TradeTip_r2_c2','images/Useful formulae/TradeTip_r2_c2_f2.gif','images/Useful formulae/TradeTip_r2_c2_f3.gif',1);" onmouseout="MM_nbGroup('out');"><img src="images/Useful formulae/TradeTip_r2_c2.gif" alt="" name="TradeTip_r2_c2" width="146" height="31" border="0" id="TradeTip_r2_c2" /></a></td>
                      <td rowspan="2"><img src="images/Useful formulae/TradeTip_r2_c3.gif" alt="" name="TradeTip_r2_c3" width="5" height="39" border="0" id="TradeTip_r2_c3" /></td>
                    </tr>
                    <tr>
                      <!-- row 3 -->
                      <td><img src="images/Useful formulae/TradeTip_r3_c2.gif" alt="" name="TradeTip_r3_c2" width="146" height="8" border="0" id="TradeTip_r3_c2" /></td>
                    </tr>
                    <!--   This table was automatically created with Macromedia Fireworks   -->
                    <!--   http://www.macromedia.com   -->
                  </table>
                  <!--========================= STOP COPYING THE HTML HERE =========================--></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="239" height="37"><!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                <!--========================= STOP COPYING THE HTML HERE =========================--></td>
                <td width="239" height="37"><!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                  <!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                  <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                  <!--you want the reassembled image to appear in the destination document. -->
                  <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                  <!--========================= STOP COPYING THE HTML HERE =========================-->
                <!--========================= STOP COPYING THE HTML HERE =========================-->
                <!--The following section is an HTML table which reassembles the sliced image in a browser.-->
                <!--Copy the table section including the opening and closing table tags, and paste the data where-->
                <!--you want the reassembled image to appear in the destination document. -->
                <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                <!--========================= STOP COPYING THE HTML HERE =========================--></td>
                <td width="240" height="37">&nbsp;</td>
                <td width="220" height="37">&nbsp;</td>
              </tr>
          </table>          
          <br />
          <br />
          <br />
          <br />
          <br />
          <br /></td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">To order a book, call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
