<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script language="JavaScript1.2" type="text/javascript" src="images/mm_css_menu.js"></script>
</head>
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample pages of Motors, Control &amp; Transmission, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Sample pages of Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {	font-size: 22px;
	font-weight: bold;
}
.style5 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
          <td width="956" colspan="2" align="right" valign="top"><p align="center" class="style4"><br />
            NOTICE BOARD<br />
            TECHNICAL PAGE 1</p>
            <table width="956" border="0" cellspacing="25">
              <tr>
                <td width="472" valign="top"><p><strong>AUTHOR&rsquo;S NOTE:</strong><br />
                  Well, here is the first of the technical bulletins and we need your input to keep them interesting and flowing -<br />
                  <br />
                  <em>Tony Ball <br />
                  Web Site Author</em></p>
                  <p><span class="style5">DON&rsquo;T GET CAUGHT </span><br />
                    <br />
                      <strong>WHY DO MOTORS FAIL? -</strong> Occasionally motors fail because of poor manufacture or remanufacture. Some are batch faults and you will see the same failure on a run of motors of the same type. However this is quite rare. Most failures are due to issues on the site.<br />
                      <strong><br />
                  SINGLE PHASING - </strong>Single phasing (or loss of one phase) is undoubtedly the most common fault. This is caused by a blown fuse, bad terminal(s), bad switch contacts, bad contactor contacts etc. whilst the motor is running. The motor then runs on two phases which become overloaded. The result is one phase will burn out if the motor is connected in delta (left) and two</p>
                  <p>&nbsp;</p>
                  <p align="center"><img src="images/delta conn.jpg" width="265" height="213" /></p>
                  <p align="center">&nbsp;</p>
                  <p align="center"><img src="images/star conn.jpg" width="234" height="199" /></p>
                  <p align="center">&nbsp;</p>
                  <p align="left">phases will burn out if connected in star (above).<br />
                    In accordance with the IEE Regulations (UK), motors above 0.37kW must be fitted with over current protection and in some cases loss of phase protection. Modern over current trips have loss of phase built in.<br />
                    <br />
                    <strong>TESTING THE SUPPLY - </strong>Modern digital instruments have an extremely high impedance, some in the order of 20 Meg. ohms or more. When testing open circuit voltage at the output from a faulty contactor or other switching device, you are putting the meter in series with the bad resistance of the contacts. The bad contact being the low value will have a small volt drop across it and the major volt drop will be across the meter, fooling the engineer into thinking that all three phases are there. <br />
                  There is only one solution to this and that is the output must be tested with a load on it. By doing this, the meter is now in parallel with two phases and the volt drop across the meter will be the same as the volt drop across the two phases. The winding resistance is fairly low and is now in series with the resistance of the faulty contact or terminal, so there will now be a volt drop at the output.<br />
                    As the motor has just failed, you cannot load test the supply however, once the motor is repaired or replaced and reinstalled, you can test it then. It is vital that you do this and it is a good idea to test for balanced voltage and current. There may be some slight imbalance through uneven distribution.<br />
                    <br />
                    <strong>REPORT </strong>- In many cases your rewind company should give you a report on what fault is found and should also be able to tell you what is likely to have caused the fault. If they don&rsquo;t, ask them otherwise you will reinstall the motor and risk it failing again.<br />
                    <br />
                    <strong>OTHER FAULTS </strong>- Ingress of moisture and/or condensation is the cause of many failures. Traces of liquid can normally be seen inside the motor or terminal enclosure and very often rust and/or corrosion is present. This may cause the windings to fail to earth.<br />
                    Water can enter through the end plate spigots (register) even on a motor constructed to IP55. A common path for water ingress is through the supply conduit and straight into the terminal enclosure. Here it can short out terminals but more likely it will enter into the main body of the motor and onto the windings<br />
                  If condensation is a problem, anti- condensation (or tape) heaters can be fitted. This will need a separately fused supply, normally 110V or 230V. Make sure the plugs are removed from the drain holes in the bottom of the motor body.</p>
                  <p align="left">&nbsp;</p>
                </td>
                <td width="474" align="left" valign="top"><p align="center"><img src="images/sawmill4.JPG" width="189" height="151" border="1" /></p>
                  <p align="left">Ingress of solids is also quite common particularly with open ventilated motors. This can be many things including sawdust, &nbsp;swarf, various fasteners, mice and many other things present in the motor&rsquo;s working environment. Sawdust and other fine dusts can fill the air gap between the rotor and stator but more so will absorb the bearing lubrication causing them to fail, very often burning the windings out at the same time. &nbsp;<br />
                    <br />
                      <strong>COOLING -</strong> Most moderrn motors are totally enclosed and have external cooling fans. These fans are vital for keeping the temperature to a safe level. These are basically centrifugal fans, drawing air in through the centre of the fan cowl and throwing it outwards. It is then guided through the outer edge of the cowl and through the cooling fins over the motor.<br />
                Very often the fans are plastic which can become brittle. Blades can therefore break off reducing airflow. Airways can also become blocked and it is high level temperature rise that causes a complete burn out. So the windings appear a very dark brown or black, especially the securing ties or tape which will blacken first. This is because its maximum </p>
                  <p>temperature rise is likely to be lower than that of &nbsp;the insulation system.<br />
                    Again, ask your rewind company if you can see the fault, either directly or ask for a photograph. The more you understand and recognise the faults, the less risk of a second failure when the motor is reinstalled. Most rewind companies don&rsquo;t want a second failure any more than you do.<br />
                    Be careful when motors are situated near a heat source, e.g. an oven or boiler. Blowing hot air over a motor increases temperature rise.<br />
                    If the motor is used with any kind of speed controller, you may need a separate cooling fan with its own power supply. Just a 20% drop in speed reduces the cooling effect dramatically.<br />
                    <br />
                    <strong>OVERLOAD</strong> - Another common fault where severe overall burning is seen. Overload can not only be caused by overworking the motor but also by other things such as bearings that are starting to fail or have seized. Over tightened &lsquo;V&rsquo; belts, chains, failing gearboxes etc. can cause bearing failure and subsequent burn out. Always check the load is free to turn. <br />
                    Make sure the load current is at or below the name plate current and let the motor run for a period of time on full load so that you can check its maximum working temperature.<br />
                    <br />
                    <strong>SINGLE PHASE MOTORS</strong> - Most single phase motors use capacitors. Capacitors, for many reasons can lose their value over a period of time. This leads to higher running currents and then winding failure. Sometimes a capacitor can have an</p>
                  <p>intermittent fault so it is a good idea to change them every so often regardless, maybe every year or two years. <br />
                    You can test a capacitor at its full voltage using the chart in chapter 12 of the book. This in our opinion is better than using a capacitor meter as the capacitor is under full stress at its working voltage with current flowing through it. If it has an intermittent fault it should be more likely to break down under these conditions.<br />
                    <br />
                    <strong>OVERLOAD PROTECTION</strong> - If the motor is properly protected with a device such as a contactor and over current trip, set to the motor&rsquo;s name plate current, the motor should not fail due to any of the aforementioned conditions. Remember that motors over 0.37kW are required to be fitted with protection.<br />
                    <br />
                  If you found this bulletin interesting, useful or otherwise, we would appreciate you comments by email.<br />
                  <br />
                  </p>
                  <p align="center"><strong><em>Tony Ball - Technical Author</em></strong></p>
                  <p align="right">&nbsp;</p>
                  <p align="right">&nbsp;</p>
                  <p align="right">
                    <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
                    <a href="Technical Page 2.html"><img src="images/Next Page.png" width="127" height="28" /></a>
                    <!--========================= STOP COPYING THE HTML HERE =========================-->
</p></td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">To order a book, call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<body>
</body>
</html>
