<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script language="JavaScript1.2" type="text/javascript" src="images/mm_css_menu.js"></script>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample pages of Motors, Control &amp; Transmission, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Sample pages of Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style5 {font-size: 22px}
.style4 {	font-size: 22px;
	font-weight: bold;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/Back_f3.gif','images/Back_f2.gif','images/Back_f4.gif')">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
          <td width="956" height="1018" colspan="2" align="right" valign="top"><p align="center" class="style4"><br />
            NOTICE BOARD<br />
            TECHNICAL PAGE 2 </p>
            <p align="center" class="style4">PICTURE GALLERY 1 MECHANICAL FAILURE</p>
            <table width="956" border="0">
              <tr>
                <td width="216" align="center" valign="top"><div align="center"><img src="images/Tech P3/DSCF0214.JPG" width="189" height="151" border="1" /></div></td>
                <td width="730" valign="middle">                The picture (left) shows the non drive end bearing of a 15 kW &nbsp;high output motor. The outer bearing shield is still intact but &nbsp;badly contaminated. This contamination has entered the bearing and caused it to seize. The inner metal shield and the cage containing the rolling elements has burst, damaging the windings.</td>
              </tr>
            </table>
            <table width="956" height="152" border="0">
              <tr>
                <td width="730" valign="middle">                The picture (right) shows the other side of the bearing. The shield has disintegrated and damaged the windings. The cage has broken up and you can see part of it sticking out of the bearing at top centre. The discolouration on the rotor is carbon which formed when the windings blew.</td>
                <td width="216" valign="top"><div align="center"><img src="images/Tech P3/DSCF0216.JPG" width="189" height="151" border="1" /></div></td>
              </tr>
            </table>            
            <table width="956" border="0">
              <tr>
                <td width="216" align="center" valign="top"><div align="center"><img src="images/Tech P3/DSCF0219.JPG" width="189" height="151" border="1" /></div></td>
                <td width="730" valign="middle">There is heavy contamination in the bearing housing (left). You can see brown marks on the edge of the housing and on the bearing&rsquo;s outer ring (above right). This suggests that when the bearing started to seize, the outer ring was turning in the housing causing wear.</td>
              </tr>
              <tr></tr>
            </table>            
            <table width="956" border="0">
              <tr>
                <td width="730" valign="middle">                The picture &nbsp;on the right shows a heavy carbon deposit on the windings giving the appearance of a burn out however the other end of the windings are almost like new. This confirms a blow in the windings on the non drive end.</td>
                <td width="216" valign="top"><div align="center"><img src="images/Tech P3/DSCF0217.JPG" width="189" height="151" border="1" /></div></td>
              </tr>
              <tr></tr>
            </table>            
            <table width="956" border="0">
              <tr>
                <td width="216"><p align="center"><img src="images/Tech P3/BLOWN WINDING.jpg" width="189" height="151" border="1" /></p>
                <p>&nbsp;</p></td>
                <td width="735"><p>                In the picture (left), on close inspection small copper splatter can be seen on the winding and between the winding and the casing. Also open circuits in the copper wires can be seen. A great deal of this damage could have been avoided with proper checks and maintenance.</p>
                <p>&nbsp;</p></td>
              </tr>
              <tr></tr>
            </table>            <p align="right" class="style4">
              <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
              <a href="technicalpages.html" target="_top" onclick="MM_nbGroup('down','navbar1','Back','images/Back_f3.gif',1);" onmouseover="MM_nbGroup('over','Back','images/Back_f2.gif','images/Back_f4.gif',1);" onmouseout="MM_nbGroup('out');"><img src="images/Back.gif" alt="" name="Back" width="120" height="28" border="0" id="Back" /></a>
              <!--========================= STOP COPYING THE HTML HERE =========================-->
</p>
          </td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">To order a book, call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<body>
</body>
</html>
