<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Motors, Control &amp; Transmission by Tony Ball, Techinical Pages, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing" />
<meta name="description" content="Motors Control and Transmission is a unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-size: 16px}
.style2 {color: #000000}
.style3 {
	font-size: 24px;
	font-weight: bold;
	color: #000066;
}
.style7 {font-size: 20px}
.style10 {font-size: 16px; color: #000000; }
.style11 {font-size: 18; color: #000000; }
.style12 {font-size: 14px; color: #000000; }
.style14 {font-size: 18px; }
-->
</style>
<script language="JavaScript1.2" type="text/javascript" src="images/mm_css_menu.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/Useful formulae/order_r2_c2_f3.jpg','images/Useful formulae/order_r2_c2_f2.jpg')">
<table width="100%" height="135%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="1134" align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"><table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table> </td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="602" colspan="2" align="left" valign="top">
<table width="956" height="558" border="0" cellpadding="0" cellspacing="10">
  <tr>
    <td width="341" height="501" rowspan="2" align="left" valign="top"><p><img src="images/wpa487c227.png" name="BOOK" width="341" height="470" id="BOOK" /></p>
      <p align="center"><span class="style2">ISBN No. 978-0-9564469-0-9</span></p></td>
    <td width="557" height="438" align="center" valign="top"><p class="style3">THE NEW UNIQUE MAINTENANCE BOOK</p>
      <p> WRITTEN AND ILLUSTRATED BY<br />
        TONY BALL - &nbsp;TECHNICAL AUTHOR </p>
      <p>OVER 300 PAGES OF TECHNICAL AND PRACTICAL <br />
        INFORMATION SPREAD ACROSS 12 CHAPTERS<br />
        SIZE - 165 MM DEEP AND 120 MM WIDE</p>
      <p>AN INVALUABLE AID FOR MAINTENANCE ENGINEERS, <br />
        INDUSTRIAL ELECTRICIANS, THEIR STUDENTS AND <br />
        OTHERS WITH ENGINEERING BACKGROUNDS</p>
      <p><strong>FOR THE PRICE OF <br />
&pound;34.95 <br />
(PLUS &pound;3.25 P &amp; P)</strong></p>
      <p class="style1">DELIVERY - ALLOW UP TO 5 WORKING DAYS</p>
      <p class="style14">Order from another country please contact us. </p></td>
  </tr>
  <tr>
    <td height="90" align="center" valign="middle"><!--The following section is an HTML table which reassembles the sliced image in a browser.-->
      <!--Copy the table section including the opening and closing table tags, and paste the data where-->
      <!--you want the reassembled image to appear in the destination document. -->
      <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
      <!--The following section is an HTML table which reassembles the sliced image in a browser.-->
      <!--Copy the table section including the opening and closing table tags, and paste the data where-->
      <!--you want the reassembled image to appear in the destination document. -->
      <!--======================== BEGIN COPYING THE HTML HERE ==========================-->
      <table border="0" cellpadding="0" cellspacing="0" width="210">
        <!-- fwtable fwsrc="Order.png" fwbase="order.jpg" fwstyle="Dreamweaver" fwdocid = "2036519897" fwnested="1" -->
        <tr>
          <!-- row 1 -->
          <td colspan="3"><img src="images/Useful formulae/order_r1_c1.jpg" alt="" name="order_r1_c1" width="210" height="7" border="0" id="order_r1_c1" /></td>
        </tr>
        <tr>
          <!-- row 2 -->
          <td rowspan="2"><img src="images/Useful formulae/order_r2_c1.jpg" alt="" name="order_r2_c1" width="6" height="48" border="0" id="order_r2_c1" /></td>
          <td><a href="orderbook.html" target="_top" onclick="MM_nbGroup('down','navbar1','order_r2_c2','images/Useful formulae/order_r2_c2_f3.jpg',1);" onmouseover="MM_nbGroup('over','order_r2_c2','images/Useful formulae/order_r2_c2_f2.jpg','images/Useful formulae/order_r2_c2_f3.jpg',1);" onmouseout="MM_nbGroup('out');"><img src="images/Useful formulae/order_r2_c2.jpg" alt="" name="order_r2_c2" width="200" height="40" border="0" id="order_r2_c2" /></a></td>
          <td rowspan="2"><img src="images/Useful formulae/order_r2_c3.jpg" alt="" name="order_r2_c3" width="4" height="48" border="0" id="order_r2_c3" /></td>
        </tr>
        <tr>
          <!-- row 3 -->
          <td><img src="images/Useful formulae/order_r3_c2.jpg" alt="" name="order_r3_c2" width="200" height="8" border="0" id="order_r3_c2" /></td>
        </tr>
        <!--   This table was automatically created with Macromedia Fireworks   -->
        <!--   http://www.macromedia.com   -->
      </table>
      <!--========================= STOP COPYING THE HTML HERE =========================-->
      <!--========================= STOP COPYING THE HTML HERE =========================--></td>
  </tr>
</table>
<p class="navigation"><br />
</p></td>
        </tr>
        <tr>
          <td width="996" height="335" align="left" valign="top"><table width="956" height="329" border="0" cellpadding="0" cellspacing="20">
            <tr bgcolor="#CCCCCC">
              <td height="289" align="left" valign="top" class="Maintext"><table width="916" height="287" border="0" cellpadding="0" cellspacing="15">
                <tr>
                  <td width="886" valign="top"><h1 align="justify" class="style10"><span class="style7">ENGINEERING PUBLICATIONS LTD.<br />
                          <br />
                    MOTORS, CONTROL AND TRANSMISSION</span><span class="style1"> - Engineer&rsquo;s site 
                      maintenance book.</span></h1>
                    <h1 align="justify" class="style12"> This site is updated regularly. If you have any questions, <br />
                      information or comments, please contact:</h1>
                    <h1 align="justify" class="style11"><a href="mailto:tony@engineeringpublications.co.uk &nbsp;"> tony@engineeringpublications.co.uk </a>&nbsp;</h1>
                    <h1 align="justify" class="style12">or use the e-mail panel to the right of this page. A forum will 
                      be online soon and technical papers will be published<br />
                      periodically.</h1>
                    <h1 align="justify" class="style12">&copy; Tony Ball - Engineering Publications Ltd., January 2011</h1></td>
                </tr>
              </table>
                </td>
            </tr>
          </table>          </td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">Call 
            us on 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
      <p class="style1">&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
