<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sample pages of Motors, Control &amp; Transmission, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Sample pages of Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="engineeringpublications.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style6 {color: #000000}
.style8 {font-size: 22px}
.style9 {font-size: 22px; font-weight: bold; }
.style10 {font-size: 24px}
.style12 {font-size: 20px; }
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="956" align="left" valign="top"><table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_03.jpg" width="956" height="36" /></td>
        </tr>
        <tr> 
          <td><img src="images/EngineeringPublications_08.jpg" width="623" height="73" /><img src="images/EngineeringPublications_09.jpg" width="333" height="73" /></td>
        </tr>
        <tr> 
          <td height="34"> <table width="956" height="34" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle" class="navigation"> 
                <td width="10"><img src="images/EngineeringPublications_10.jpg" width="24" height="34" /></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="index.html" style="text-decoration:none"><font color="#FFFFFF">HOME</font></a></td>
                <td background="images/EngineeringPublications_11.jpg"><a href="thebook.html" style="text-decoration:none"><font color="#FFFFFF">THE 
                  BOOK</font></a></td>
                <td width="110" background="images/EngineeringPublications_11.jpg"><a href="authorsnotes.html" style="text-decoration:none"><font color="#FFFFFF">AUTHORS 
                  NOTES</font></a></td>
                <td background="images/EngineeringPublications_15.jpg"><a href="contents.html" style="text-decoration:none"><font color="#FFFFFF">CONTENTS</font></a></td>
                <td width="110" background="images/EngineeringPublications_17.jpg"><a href="samplepages.html" style="text-decoration:none"><font color="#FFFFFF">SAMPLE 
                  PAGES</font></a></td>
                <td width="90" background="images/EngineeringPublications_19.jpg"><a href="orderbook.html" style="text-decoration:none"><font color="#FFFFFF">ORDER 
                  BOOK</font></a></td>
                <td width="90" background="images/EngineeringPublications_21.jpg"><a href="contactus.html" style="text-decoration:none"><font color="#FFFFFF">CONTACT 
                  US</font></a></td>
                <td width="130" background="images/EngineeringPublications_23.jpg"><a href="technicalpages.html" style="text-decoration:none"><font color="#FFFFFF">TECHNICAL 
                  PAGES</font></a></td>
                <td width="170" background="images/EngineeringPublications_25.jpg"><a href="recommendedsuppliers.html" style="text-decoration:none"><font color="#FFFFFF">RECOMMENDED 
                  SUPPLIERS</font></a></td>
                <td width="10"><img src="images/EngineeringPublications_26.jpg" width="28" height="34" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="956" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="images/EngineeringPublications_27.jpg" width="956" height="14" /></td>
        </tr>
      </table>
      <table width="956" border="0" cellpadding="0" cellspacing="0">
        
        <tr>
          <td width="956" colspan="2" align="left" valign="top"><p align="center" class="IntrotextBlue style6"><br />
              <span class="style10">TRADE TIPS</span></p>
            <table width="950" border="0" cellspacing="20" cellpadding="0">
              <tr>
                <td width="460" height="555" valign="top"><p class="style12">Again we need your input, however we can start with the following tips:</p>
                  <p class="style12"><strong>TEMPERATURE MEASUREMENT </strong>- I telephoned a gearbox manufacturer in Yorkshire and asked for some advice on gearbox running temperatures as one that we had fitted was running very hot. He told me that gearboxes do run hot. He then said in his Yorkshire accent, &ldquo;I&rsquo;ll give you some advice, if you don&rsquo;t have a thermometer and you want to know if the gearbox is too hot, spit on it, if it sizzles it&rsquo;s too bloody hot, if it doesn&rsquo;t it&rsquo;s ok&rdquo; - <em>Tony Ball</em></p>
                  <p class="style12"><strong>FINDING A LEVEL</strong> - If you want to know if a motor (or anything for that matter) is level but you don&rsquo;t have a spirit level with you, put a round coin on a flat level spot on top of the motor and in line with the shaft. If the motor is level the coin will stand still, if it isn&rsquo;t level it will roll - <em>Tony Ball.</em></p>
                <p class="style12"><strong>DOES THE GEARBOX NEED OIL OR GREASE?</strong> - Sometimes when servicing a gearbox, you will find a thick sludge like residue in the bottom of the box. Sometimes there is no sight glass or</p></td>
                <td width="460" valign="top"><p class="style8"><span class="style12">level plug (which would suggest it is not oil but not always) and there is no information available, so you are left with the question, &ldquo;Should it be lubricated with oil or &nbsp;grease&rdquo;? <br />
                    <br />
                  Grease is made up of oil, a thickener and additives. The thickener is like a sponge and serves as a carrier for the oil. During start-up the oil is ejected from the grease and the thickener is discarded. This leaves a thin film of oil for lubrication. So whether it should be grease or oil, ultimately the lubrication is always oil.<br />
                  <br />
                  On this basis, if you are not sure which type of lubricant should be used, oil seems the best bet. Finally, the viscosity of the oil depends upon temperature, speed, type of gearbox and other factors so the viscosity is at your discretion - <em>Tony Ball.</em></span><br />
                </p>
                <p align="center" class="style9">WE NEED MORE TRADE TIPS FROM<br /> 
                  <br />
                YOU!</p>
                <p align="right" class="style9"><a href="technicalpages.html"><br />
                    <br />
                    <img src="images/Back.png" width="120" height="28" border="0" /></a></p></td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
      <table width="956" height="80" border="0" cellpadding="0" cellspacing="10">
        <tr> 
          <td height="50" align="center" valign="middle" class="IntrotextBlue">To order a book, call 02392 660336 or email: <a href="mailto:tony@engineeringpublications.co.uk"><font color="#003399">tony@engineeringpublications.co.uk</font></a></td>
        </tr>
      </table>
      <table width="956" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr align="center" valign="middle"> 
          <td width="10">&nbsp;</td>
          <td class="links"><a href="index.html"><font color="#666666">HOME</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="thebook.html"><font color="#666666">THE BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contents.html"><font color="#666666">CONTENTS</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="samplepages.html"><font color="#666666">SAMPLE 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="100" class="links"><a href="orderbook.html"><font color="#666666">ORDER 
            BOOK</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td class="links"><a href="contactus.html"><font color="#666666">CONTACT 
            US</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="120" class="links"><a href="technicalpages.html"><font color="#666666">TECHNICAL 
            PAGES</font></a></td>
          <td width="10" class="links">&nbsp;</td>
          <td width="170" class="links"><a href="recommendedsuppliers.html"><font color="#666666">RECOMMENDED 
            SUPPLIERS</font></a></td>
          <td width="10">&nbsp;</td>
        </tr>
      </table></td>
    <td align="left" valign="top"> 
      <table width="100%" height="379" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/EngineeringPublications_02.jpg">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
