﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4 (12.0.4.031)">
<title>Engineering Publications - Motors, Control &amp; Transmission, Techinical Pages, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<META name="distribution" content="Global"> 
<META name="copyright" content="Engineering Publications Ltd 2011. All rights reserved."> 
<META name="resource-type" content="document"> 
<META name="author" content="Engineering Publications Ltd"> 
<META name="robots" content="index,follow"> 
<META name="rating" content="General">  
<META name="revisit" content="28 days"> 
<META name="googlebot" content="noarchive">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<script type="text/javascript" src="wpscripts/jsPopupRollover.js"></script>
<link rel="alternate" type="application/rss+xml" title="New RSS Feed" href="rss_1.xml">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P0
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; 
        }
.Body-P1
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; 
        font-weight:400; 
        }
.Body-P2
        {
        margin:0.0px 0.0px 8.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Body-C
        {
        font-family:"Verdana", sans-serif; font-size:5.0px; line-height:1.20em; 
        background:#ffffff; 
        }
.Body-C0
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:40.0px; 
        line-height:1.18em; background:#ffffff; 
        }
.Body-C1
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:24.0px; 
        line-height:1.25em; background:#ffffff; 
        }
.Body-C2
        {
        font-family:"Verdana", sans-serif; font-size:24.0px; 
        line-height:1.21em; background:#ffffff; 
        }
.Body-C3
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; 
        }
.Body-C4
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:19.0px; 
        line-height:1.11em; 
        }
.Body-C5
        {
        font-family:"Arial", sans-serif; font-size:19.0px; line-height:1.11em; 
        }
.Body-C6
        {
        font-family:"Arial", sans-serif; font-size:19.0px; line-height:1.11em; 
        color:#0000ff; 
        }
.Body-C7
        {
        font-family:"Arial", sans-serif; font-size:19.0px; line-height:1.11em; 
        color:#0000ff; text-decoration: underline; 
        }
.Body-C8
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:19.0px; 
        line-height:1.11em; color:#ff0000; 
        }
.Body-C9
        {
        font-family:"Arial", sans-serif; font-size:18.0px; line-height:1.22em; 
        }
.Body-C10
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:18.0px; 
        line-height:1.22em; 
        }
.Body-C11
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; color:#ff0000; 
        }
.Body-C12
        {
        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:14.0px; 
        }
.Body-C13
        {
        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:1.25em; 
        }
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;"> 
  <div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;"> 
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
  <div style="position:absolute; left:90px; top:57px; width:821px; height:49px;"> 
    <div class="Normal-P"> <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS 
      LIMITED.</span><span class="Normal-C0"></span></div>
  </div>
  <div style="position:absolute; left:86px; top:56px; width:821px; height:49px;"> 
    <div class="Normal-P"> <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS 
      LIMITED.</span><span class="Normal-C2"></span></div>
  </div>
  <div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;"> 
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
  <script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'index.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
  <noscript>
  <DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 class=" currentpage" href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="engineeringhandbook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE 
    BOOK</A><BR>
    <A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="authorsnotes.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S 
    NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="contents2.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 
    1</A><BR>
    <A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="samplepages.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE 
    PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="orderthebook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER 
    BOOK</A><BR>
    <A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="contactus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT 
    US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="technicalpages.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL 
    PAGES</A><BR>
    <A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="recommendedsupplyers.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED 
    SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="advertisefreeofcharge.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE 
    FREE OF CHARGE</A><BR>
    <A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
  </noscript>
  <div style="position:absolute; left:954px; top:30px; width:28px; height:28px;"> 
    <a href="rss_1.xml"><img src="wpimages/wpdc18c71b.png" width="28" height="28" border="0" id="rss_1" name="rss_1" title="" alt="New RSS Feed" onload="OnLoadPngFix()"></a></div>
  <div style="position:absolute; left:184px; top:146px; width:802px; height:887px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; background-color:#ffffff; "> 
  </div>
  <div id="txt_1_C01" style="position:absolute; left:184px; top:146px; width:802px; height:887px;"> 
    <div class="Body-P"> <span class="Body-C"><br>
      </span></div>
    <div class="Body-P"> <span class="Body-C0">WELCOME TO THE ENGINEERING PUBLISHING 
      WEB SITE<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C1"><br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C2"><br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C2"><br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C2"><br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C2"><br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C2"><br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C2"></span></div>
  </div>
  <div id="txt_2_C01" style="position:absolute; left:708px; top:607px; width:121px; height:22px;"> 
    <div class="Body-P"> <span class="Body-C3">BEFORE</span></div>
  </div>
  <div id="txt_3_C01" style="position:absolute; left:855px; top:607px; width:118px; height:24px;"> 
    <div class="Body-P"> <span class="Body-C3">AFTER</span></div>
  </div>
  <div id="txt_53_C01" style="position:absolute; left:203px; top:598px; width:460px; height:436px;"> 
    <div class="Body-P"> <span class="Body-C4">WE NEED YOUR HELP!<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C5">Do you have special knowledge 
      or unusual skills? Are you an expert on inverters, electronic soft starts 
      or other modern devices?<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C4">DO YOU SPECIALISE IN:<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C5">Marine engineering?<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C5">Alternators and generators?<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C5">Flame proof or explosion proof 
      equipment?<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C5">Gearboxes?<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C5">Refrigeration engineering?<br>
      </span></div>
    <div class="Body-P0"> <span class="Body-C5">Whatever your area of expertise, 
      we would like to hear from you. Please email:<br>
      </span></div>
    <div class="Body-P"> <span class="Body-C6"><a href="mailto:tony@engineeringpublications.co.uk" style="color:#0000ff;">tony@engineeringpublications.co.uk</span><span class="Body-C7"></a><br></span>
    </div>
    <div class="Body-P"> <span class="Body-C8">WE NEED YOUR INPUT!</span></div>
  </div>
  <div id="txt_4_C01" style="position:absolute; left:203px; top:282px; width:770px; height:295px;"> 
    <div class="Body-P1"> <span class="Body-C9">This is currently a free to use 
      web site and the technical pages are free of copyright. The site is about 
      engineering maintenance and repairs and as you can see from the photographs 
      below, some things get into an appalling state but can very often be refurbished 
      to an “almost new” condition. <br>
      </span></div>
    <div class="Body-P1"> <span class="Body-C9">The second part of the site is 
      promoting our maintenance book -<wbr> </span><span class="Body-C10">MOTORS, 
      CONTROL AND TRANSMISSION</span><span class="Body-C9">. This is a book that 
      we have written and we recommend that you buy it if you can. We know the 
      time and effort that went into researching, writing and proving the answers 
      to those grey areas in engineering. Also finding information that was not 
      readily available and was certainly new to us and our colleagues.<br>
      </span></div>
    <div class="Body-P1"> <span class="Body-C9">We also need your input! You may 
      be one of the many engineers out in the field with a wealth of knowledge 
      and experience. If you can volunteer information and make this site useful 
      to all of us, it would be a tremendous achievement.</span><span class="Body-C10"></span></div>
  </div>
  <div style="position:absolute; left:708px; top:639px; width:120px; height:100px;"> 
    <img src="wpimages/wp198d0dbd_05.jpg" width="120" height="100" border="0" id="popup_roll_10" name="popup_roll_10" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wp28e472b6_05.jpg',200,639,'',0,0,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
  <div style="position:absolute; left:708px; top:769px; width:120px; height:100px;"> 
    <img src="wpimages/wped7bcd7e_05.jpg" width="120" height="100" border="0" id="popup_roll_11" name="popup_roll_11" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wp33366032_05.jpg',201,639,'',0,0,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
  <div style="position:absolute; left:708px; top:899px; width:121px; height:101px;"> 
    <img src="wpimages/wpb9c1cc4f_05.jpg" width="121" height="101" border="0" id="popup_roll_12" name="popup_roll_12" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wp4b618b19_05.jpg',201,639,'',0,0,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
  <div style="position:absolute; left:853px; top:639px; width:120px; height:100px;"> 
    <img src="wpimages/wp0e364826_05.jpg" width="120" height="100" border="0" id="popup_roll_13" name="popup_roll_13" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wpe75fd71a_05.jpg',200,639,'',0,0,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
  <div style="position:absolute; left:852px; top:770px; width:120px; height:100px;"> 
    <img src="wpimages/wpf866f2ef_05.jpg" width="120" height="100" border="0" id="popup_roll_14" name="popup_roll_14" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wp806ba29d_05.jpg',200,639,'',0,0,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
  <div style="position:absolute; left:852px; top:900px; width:120px; height:100px;"> 
    <img src="wpimages/wp3fe0ce53_05.jpg" width="120" height="100" border="0" id="popup_roll_15" name="popup_roll_15" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wp16c23094_05.jpg',200,639,'',0,0,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
  <div id="txt_77_C01" style="position:absolute; left:707px; top:576px; width:267px; height:23px;"> 
    <div class="Body-P"> <span class="Body-C11">CLICK PHOTO TO ENLARGE</span></div>
  </div>
  <div id="txt_78_C01" style="position:absolute; left:708px; top:740px; width:119px; height:29px;"> 
    <div class="Body-P2"> <span class="Body-C12">WINCH FROM LUXURY YACHT</span></div>
  </div>
  <div id="txt_79_C01" style="position:absolute; left:852px; top:740px; width:119px; height:29px;"> 
    <div class="Body-P"> <span class="Body-C13">AFTER TOTALLY REFURBISHING</span></div>
  </div>
  <div id="txt_80_C01" style="position:absolute; left:708px; top:870px; width:120px; height:29px;"> 
    <div class="Body-P2"> <span class="Body-C12">55KW MOTOR -<wbr> REWIND AND 
      BEARINGS</span></div>
  </div>
  <div id="txt_81_C01" style="position:absolute; left:707px; top:1001px; width:119px; height:28px;"> 
    <div class="Body-P2"> <span class="Body-C12">FORK LIFT TRACTION MOTOR</span></div>
  </div>
  <div id="txt_82_C01" style="position:absolute; left:852px; top:871px; width:120px; height:29px;"> 
    <div class="Body-P2"> <span class="Body-C12">STATOR BEING REWOUND</span></div>
  </div>
  <div id="txt_83_C01" style="position:absolute; left:852px; top:1001px; width:119px; height:28px;"> 
    <div class="Body-P2"> <span class="Body-C12">AFTER STRIP DOWN AND CLEANING</span></div>
  </div>
</div>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td align="center" valign="middle"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="1000" border="0">
        <tr class="Body-C12"> 
          <td align="center" valign="middle"><a href="index.html">Home</a></td>
          <td align="center" valign="middle"><a href="engineeringhandbook.html">The 
            Book</a></td>
          <td align="center" valign="middle"><a href="authorsnotes.html">Authors 
            Notes</a></td>
          <td align="center" valign="middle"><a href="contents1.html">Contents</a></td>
          <td align="center" valign="middle"><a href="samplepages.html">Sample 
            Pages</a></td>
          <td align="center" valign="middle"><a href="orderthebook.html">Order 
            Book</a></td>
          <td align="center" valign="middle"><a href="contactus.html">Contact 
            us</a></td>
          <td align="center" valign="middle"><a href="technicalpages.html">Technical 
            Pages</a></td>
          <td align="center" valign="middle"><a href="recommendedsupplyers.html">Recommended 
            Suppliers</a></td>
          <td align="center" valign="middle"><a href="advertisefreeofcharge.html">Advertise 
            for Free</a></td>
          <td align="center" valign="middle"><a href="page81.html">Advvertisement</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="700" border="0">
      <tr>
        <td class="Body-C9"><p class="Body-C13"><a href="http://www.engineeringpublications.co.uk">Merchanical Engineering Handbook</a> for engineering maintenance and repairs. Some things get into an appalling state but can very often be refurbished to an “almost new” condition. The topics in the book cover: <a href="motorfaults.html">Motor Faults</a>, <a href="merchanicalfailure.html">Merchanical Failure</a>, <a href="windingfailures.html">Winding Failures</a>, <a href="dolstarter.html">Dol Starter</a>, Useful Formulare and <a href="engineeringtradetips.html">Trade Tips</a>. All the pages on this website are free to view but we reccommend purchasing our <a href="engineeringhandbook.html">engineering handbook</a> so you can keep all the engineering technical knowledge to hand. We sell to everyone in the industry from engineering firms of all types to schools and colleges. The book is called <a href="engineeringhandbook.html">Motors, Control and Transmission</a> and is written by Tony Ball.<br>
          <br>
          We have been in the electric motor rewind business for over 40 years and have a vast knowledge of engineering calculations.</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="100" align="center" valign="middle" class="Body-C9"><div id="eXTReMe"><a href="http://extremetracking.com/open?login=tonyting"> <img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
          <script type="text/javascript"><!--
EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
        </script>
          <script type="text/javascript"><!--
var EXlogin='tonyting' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;EXsrc="src";
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXref?EXref=EXref:EXref=EXd.referrer;
EXd.write("<img "+EXsrc+"=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXref)+" height=1 width=1>");//-->
        </script>
          <noscript>
            <div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=tonyting&amp;j=n&amp;jv=n" /> </div>
            </noscript>
        </div>
          &nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>