﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>Merchanical Failure - Techinical Pages, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<META name="distribution" content="Global"> 
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<script type="text/javascript" src="wpscripts/jsPopupRollover.js"></script>
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; 
        font-weight:400; 
        }
.Body-P0
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.19em; color:#ffffff; 
        }
.Body-C
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Body-C0
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.19em; 
        }
.Body-C12 {        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:14.0px; 
}
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page40.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="page78.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="page80.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="page46.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="page60.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="page35.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="page36.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="page37.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="page42.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="page79.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:206px; top:162px; width:780px; height:53px;">
    <img src="wpimages/wp63d17565.png" width="780" height="53" border="0" id="qs_4" name="qs_4" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:473px; top:162px; width:245px; height:50px;">
    <div class="Normal-P">
        <span class="Normal-C3">NOTICE BOARD<br></span>
        <span class="Normal-C3">TECHNICAL PAGE 3</span></div>
</div>
<div style="position:absolute; left:903px; top:177px; width:80px; height:30px;">
    <script type="text/javascript">document.write('<iframe id="webresource_8" name="webresource_8" src="http://www.serifwebresources.com/control.php?lang=en&uid=88d9a9acf4f9e6427d2d6b62157b09f8a6b97f85&swr_base=' + location.href + '" allowtransparency="true" style="width:80px; height:30px;" frameborder="0"><\/iframe>');</script>
    <noscript>This web page requires a JavaScript enabled browser.</noscript>
</div>
<div style="position:absolute; left:207px; top:235px; width:762px; height:768px;">
    <img src="wpimages/wpc029d3f4.png" width="762" height="768" border="0" id="qs_72" name="qs_72" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:219px; top:828px; width:127px; height:159px;">
    <img src="wpimages/wp582dd849_05.jpg" width="127" height="159" border="0" id="pic_28" name="pic_28" title="" alt=""></div>
<div style="position:absolute; left:219px; top:558px; width:127px; height:158px;">
    <img src="wpimages/wp947e720e_05.jpg" width="127" height="158" border="0" id="pic_25" name="pic_25" title="" alt=""></div>
<div style="position:absolute; left:828px; top:698px; width:127px; height:158px;">
    <img src="wpimages/wpa605eee6_05.jpg" width="127" height="158" border="0" id="pic_26" name="pic_26" title="" alt=""></div>
<div style="position:absolute; left:828px; top:423px; width:127px; height:159px;">
    <img src="wpimages/wp0d4ad949_05.jpg" width="127" height="159" border="0" id="pic_30" name="pic_30" title="" alt=""></div>
<div id="txt_71_C01" style="position:absolute; left:385px; top:320px; width:569px; height:92px;">
    <div class="Body-P">
        <span class="Body-C">The picture (left) shows the non drive end bearing of a 15 kW &nbsp;high output motor. The outer bearing shield is still intact but &nbsp;badly contaminated. This contamination has entered the bearing and caused it to seize. The inner metal shield and the cage containing the rolling elements has burst, damaging the windings.</span></div>
</div>
<div id="txt_72_C01" style="position:absolute; left:385px; top:594px; width:569px; height:93px;">
    <div class="Body-P">
        <span class="Body-C">There is heavy contamination in the bearing housing (left). You can see brown marks on the edge of the housing and on the bearing’s outer ring (above right). This suggests that when the bearing started to seize, the outer ring was turning in the housing causing wear.</span></div>
</div>
<div id="txt_73_C01" style="position:absolute; left:219px; top:455px; width:569px; height:93px;">
    <div class="Body-P">
        <span class="Body-C">The picture (right) shows the other side of the bearing. The shield has disintegrated and damaged the windings. The cage has broken up and you can see part of it sticking out of the bearing at top centre. The discolouration on the rotor is carbon which formed when the windings blew.</span></div>
</div>
<div id="txt_74_C01" style="position:absolute; left:219px; top:727px; width:569px; height:93px;">
    <div class="Body-P">
        <span class="Body-C">The picture &nbsp;on the right shows a heavy carbon deposit on the windings giving the appearance of a burn out however the other end of the windings are almost like new. This confirms a blow in the windings on the non drive end.</span></div>
</div>
<div id="txt_75_C01" style="position:absolute; left:385px; top:869px; width:569px; height:93px;">
    <div class="Body-P">
        <span class="Body-C">In the picture (left), on close inspection small copper splatter can be seen on the winding and between the winding and the casing. Also open circuits in the copper wires can be seen. A great deal of this damage could have been avoided with proper checks and maintenance.</span></div>
</div>
<div id="txt_76_C01" style="position:absolute; left:440px; top:250px; width:313px; height:56px;">
    <div class="Body-P0">
        <span class="Body-C0">PICTURE GALLERY 1 MECHANICAL FAILURE</span></div>
</div>
<div style="position:absolute; left:219px; top:286px; width:127px; height:160px;">
    <img src="wpimages/wp8ddd39d2_05.jpg" width="127" height="160" border="0" id="pic_31" name="pic_31" title="" alt=""></div>
<div style="position:absolute; left:219px; top:286px; width:128px; height:160px;">
    <img src="wpimages/wpb6a28c90_05.jpg" width="128" height="160" border="0" id="popup_roll_3" name="popup_roll_3" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wp86e15dda_05.jpg',219,286,'',20,20,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
<div style="position:absolute; left:219px; top:286px; width:128px; height:160px;">
    <img src="wpimages/wpb6a28c90_05.jpg" width="128" height="160" border="0" id="popup_roll_4" name="popup_roll_4" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wp18a91708_05.jpg',219,286,'',20,20,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
<div style="position:absolute; left:828px; top:423px; width:126px; height:158px;">
    <img src="wpimages/wp57286469_05.jpg" width="126" height="158" border="0" id="popup_roll_5" name="popup_roll_5" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wpf508207a_05.jpg',609,423,'',20,20,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
<div style="position:absolute; left:219px; top:558px; width:126px; height:158px;">
    <img src="wpimages/wpabbd5d90_05.jpg" width="126" height="158" border="0" id="popup_roll_6" name="popup_roll_6" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wpe744657e_05.jpg',219,282,'',20,20,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
<div style="position:absolute; left:219px; top:828px; width:126px; height:158px;">
    <img src="wpimages/wp4b377bb6.png" width="126" height="158" border="0" id="popup_roll_7" name="popup_roll_7" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wpe190e9a7.png',219,552,'',20,20,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:828px; top:697px; width:126px; height:158px;">
    <img src="wpimages/wp94ae66e3_05.jpg" width="126" height="158" border="0" id="popup_roll_8" name="popup_roll_8" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wpc65c3759_05.jpg',608,422,'',20,20,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr class="Body-C12">
    <td align="center" valign="middle"><a href="index.html">Home</a></td>
    <td align="center" valign="middle"><a href="engineeringhandbook.html">The Book</a></td>
    <td align="center" valign="middle"><a href="authorsnotes.html">Authors Notes</a></td>
    <td align="center" valign="middle"><a href="contents1.html">Contents</a></td>
    <td align="center" valign="middle"><a href="samplepages.html">Sample Pages</a></td>
    <td align="center" valign="middle"><a href="orderthebook.html">Order Book</a></td>
    <td align="center" valign="middle"><a href="contactus.html">Contact us</a></td>
    <td align="center" valign="middle"><a href="technicalpages.html">Technical Pages</a></td>
    <td align="center" valign="middle"><a href="recommendedsupplyers.html">Recommended Suppliers</a></td>
    <td align="center" valign="middle"><a href="advertisefreeofcharge.html">Advertise for Free</a></td>
    <td align="center" valign="middle"><a href="page81.html">Advvertisement</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>