﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>Motor Faults - Techinical Pages, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<META name="distribution" content="Global"> 
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; 
        font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.19em; color:#ffffff; 
        }
.Normal-C4
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:32.0px; 
        line-height:1.19em; 
        }
.Body-C
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:24.0px; 
        line-height:1.25em; 
        }
.Body-C0
        {
        font-family:"Arial", sans-serif; font-style:italic; font-size:13.0px; 
        line-height:1.23em; 
        }
.Body-C1
        {
        font-family:"Arial", sans-serif; font-style:italic; font-weight:700; 
        font-size:13.0px; line-height:1.23em; 
        }
.Body-C2
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:13.0px; 
        line-height:1.23em; 
        }
.Body-C3
        {
        font-family:"Arial", sans-serif; font-size:13.0px; line-height:1.23em; 
        }
.Body-C4
        {
        font-family:"Symbol", serif; font-size:13.0px; line-height:1.23em; 
        }
.Body-C5
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:13.0px; 
        line-height:1.23em; text-decoration: underline; 
        }
.Body-C12 {        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:14.0px; 
}
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page38.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="engineeringhandbook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="authorsnotes.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="contents2.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="samplepages.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="orderthebook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="contactus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="technicalpages.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="recommendedsupplyers.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="advertisefreeofcharge.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:189px; top:162px; width:798px; height:53px;">
    <img src="wpimages/wp63abd358.png" width="798" height="53" border="0" id="qs_4" name="qs_4" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:455px; top:161px; width:245px; height:50px;">
    <div class="Normal-P">
        <span class="Normal-C3">NOTICE BOARD<br></span>
        <span class="Normal-C3">TECHNICAL PAGE 1</span></div>
</div>
<div style="position:absolute; left:882px; top:176px; width:80px; height:30px;">
    <script type="text/javascript">document.write('<iframe id="webresource_6" name="webresource_6" src="http://www.serifwebresources.com/control.php?lang=en&uid=c22f65feab101990a1675dba1a5e672188a862de&swr_base=' + location.href + '" allowtransparency="true" style="width:80px; height:30px;" frameborder="0"><\/iframe>');</script>
    <noscript>This web page requires a JavaScript enabled browser.</noscript>
</div>
<div style="position:absolute; left:189px; top:236px; width:787px; height:782px;">
    <img src="wpimages/wpe8b3c047.png" width="787" height="782" border="0" id="qs_72" name="qs_72" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:440px; top:248px; width:272px; height:40px;">
    <div class="Normal-P">
        <span class="Normal-C4">MOTOR FAULTS</span></div>
</div>
<div id="txt_46_C01" style="position:absolute; left:198px; top:300px; width:250px; height:502px;">
    <div class="Body-P">
        <span class="Body-C">AUTHOR’S NOTE:<br></span></div>
    <div class="Body-P">
        <span class="Body-C0">Well, here is the first of the technical bulletins and we need your input to keep them interesting and flowing -<wbr><br></span></div>
    <div class="Body-P">
        <span class="Body-C1">Tony Ball <br></span></div>
    <div class="Body-P">
        <span class="Body-C1">Web Site Author<br></span></div>
    <div class="Body-P">
        <span class="Body-C0"><br></span></div>
    <div class="Body-P">
        <span class="Body-C">DON’T GET CAUGHT</span><span class="Body-C0"> <br></span></div>
    <div class="Body-P">
        <span class="Body-C2">WHY DO MOTORS FAIL? -<wbr> </span><span class="Body-C3">Occasionally motors fail because of poor manufacture or remanufacture. Some are batch faults and you will see the same failure on a run of motors of the same type. However this is quite rare. Most failures are due to issues on the site.<br></span></div>
    <div class="Body-P">
        <span class="Body-C2">SINGLE PHASING -<wbr> </span><span class="Body-C3">Single phasing (or loss of one phase) is undoubtedly the most common fault. This is caused by a blown fuse, bad terminal(s), bad switch contacts, bad contactor contacts etc. whilst the motor is running. The motor then runs on two phases which become overloaded. The result is one phase will burn out if the motor is connected in delta (left) and two  &nbsp;&nbsp;&nbsp;</span></div>
</div>
<div style="position:absolute; left:458px; top:297px; width:243px; height:198px;">
    <img src="wpimages/wpf6690c8c_05.jpg" width="243" height="198" border="0" id="pic_2" name="pic_2" title="" alt=""></div>
<div style="position:absolute; left:206px; top:811px; width:254px; height:203px;">
    <img src="wpimages/wpd3818af6_05.jpg" width="254" height="203" border="0" id="pic_1" name="pic_1" title="" alt=""></div>
<div id="txt_48_C02" style="position:absolute; left:463px; top:515px; width:246px; height:491px;">
    <div class="Body-P">
        <span class="Body-C3">phases will burn out if connected in star (above).<br></span></div>
    <div class="Body-P">
        <span class="Body-C3">In accordance with the IEE Regulations (UK), motors above 0.37kW must be fitted with over current protection and in some cases loss of phase protection. Modern over current trips have loss of phase built in.<br></span></div>
    <div class="Body-P">
        <span class="Body-C2">TESTING THE SUPPLY -<wbr> </span><span class="Body-C3">Modern digital instruments have an extremely high impedance, some in the order of 20 Meg. ohms</span><span class="Body-C4"> </span><span class="Body-C3">or</span><span class="Body-C4"> </span><span class="Body-C3">more. When testing open circuit voltage at the output from a faulty contactor or other switching device, you are putting the meter in series with the bad resistance of the contacts. The bad contact being the low value will have a small volt drop across it and the major volt drop will be across the meter, fooling the engineer into thinking that all three phases are there. <br></span></div>
    <div class="Body-P">
        <span class="Body-C3">There is only one solution to this and that is the output must be tested with a load on it. By doing this, the meter is now in parallel with two phases and the volt drop across the meter will be the same as the volt drop across the two phases. The winding resistance is fairly low and is now  &nbsp;</span></div>
</div>
<div id="txt_49_C03" style="position:absolute; left:724px; top:299px; width:243px; height:704px;">
    <div class="Body-P">
        <span class="Body-C3">in series with the resistance of the faulty contact or terminal, so there will now be a volt drop at the output.<br></span></div>
    <div class="Body-P">
        <span class="Body-C3">As the motor has just failed, you cannot load test the supply however, once the motor is repaired or replaced and reinstalled, you can test it then. </span><span class="Body-C5">It is vital that you do this</span><span class="Body-C3"> and it is a good idea to test for balanced voltage </span><span class="Body-C1">and</span><span class="Body-C3"> current. There may be some slight imbalance through uneven distribution.<br></span></div>
    <div class="Body-P">
        <span class="Body-C2">REPORT</span><span class="Body-C3"> -<wbr> In many cases your rewind company should give you a report on what fault is found and should also be able to tell you what is likely to have caused the fault. If they don’t, ask them otherwise you will reinstall the motor and risk it failing again.<br></span></div>
    <div class="Body-P">
        <span class="Body-C2">OTHER FAULTS</span><span class="Body-C3"> -<wbr> Ingress of moisture and/or condensation is the cause of many failures. Traces of liquid can normally be seen inside the motor or terminal enclosure and very often rust and/or corrosion is present. This may cause the windings to fail to earth.<br></span></div>
    <div class="Body-P">
        <span class="Body-C3">Water can enter through the end plate spigots register) even on a motor constructed to IP55. A common path for water ingress is through the supply conduit and straight into the terminal enclosure. Here it can short out terminals but more likely it will enter into the main body of the motor and onto the windings<br></span></div>
    <div class="Body-P">
        <span class="Body-C3">If condensation is a problem, anti-<wbr> condensation (or tape) heaters can be fitted. This will need a separately fused supply, normally 110V or 230V. Make sure the plugs are removed from the drain holes in the bottom of the motor body.</span></div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr class="Body-C12">
    <td align="center" valign="middle"><a href="index.html">Home</a></td>
    <td align="center" valign="middle"><a href="engineeringhandbook.html">The Book</a></td>
    <td align="center" valign="middle"><a href="authorsnotes.html">Authors Notes</a></td>
    <td align="center" valign="middle"><a href="contents1.html">Contents</a></td>
    <td align="center" valign="middle"><a href="samplepages.html">Sample Pages</a></td>
    <td align="center" valign="middle"><a href="orderthebook.html">Order Book</a></td>
    <td align="center" valign="middle"><a href="contactus.html">Contact us</a></td>
    <td align="center" valign="middle"><a href="technicalpages.html">Technical Pages</a></td>
    <td align="center" valign="middle"><a href="recommendedsupplyers.html">Recommended Suppliers</a></td>
    <td align="center" valign="middle"><a href="advertisefreeofcharge.html">Advertise for Free</a></td>
    <td align="center" valign="middle"><a href="page81.html">Advvertisement</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>