﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>Motor Faults Continued - Techinical Pages, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<META name="distribution" content="Global"> 
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<script type="text/javascript" src="wpscripts/jsPopupRollover.js"></script>
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; 
        font-weight:400; 
        }
.Body-P0
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P1
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.19em; color:#ffffff; 
        }
.Normal-C4
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:32.0px; 
        line-height:1.19em; 
        }
.Body-C
        {
        font-family:"Arial", sans-serif; font-size:13.0px; line-height:1.23em; 
        }
.Body-C0
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:13.0px; 
        line-height:1.23em; 
        }
.Body-C1
        {
        font-family:"Palermo", serif; font-style:italic; font-weight:700; 
        font-size:19.0px; line-height:1.21em; 
        }
.Body-C2
        {
        font-family:"Arial", sans-serif; font-size:19.0px; line-height:1.21em; 
        }
.Body-C12 {        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:14.0px; 
}
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page39.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="engineeringhandbook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="authorsnotes.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="contents2.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="samplepages.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="orderthebook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="contactus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="technicalpages.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="recommendedsupplyers.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="advertisefreeofcharge.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:205px; top:162px; width:781px; height:53px;">
    <img src="wpimages/wp971d12b1.png" width="781" height="53" border="0" id="qs_4" name="qs_4" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:473px; top:162px; width:245px; height:50px;">
    <div class="Normal-P">
        <span class="Normal-C3">NOTICE BOARD<br></span>
        <span class="Normal-C3">TECHNICAL PAGE 2</span></div>
</div>
<div style="position:absolute; left:906px; top:175px; width:80px; height:30px;">
    <script type="text/javascript">document.write('<iframe id="webresource_7" name="webresource_7" src="http://www.serifwebresources.com/control.php?lang=en&uid=1d289fef27d0635e95f8bbb94db314adb9490eaf&swr_base=' + location.href + '" allowtransparency="true" style="width:80px; height:30px;" frameborder="0"><\/iframe>');</script>
    <noscript>This web page requires a JavaScript enabled browser.</noscript>
</div>
<div style="position:absolute; left:205px; top:233px; width:781px; height:792px;">
    <img src="wpimages/wpe1e6a896.png" width="781" height="792" border="0" id="qs_72" name="qs_72" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:454px; top:247px; width:272px; height:40px;">
    <div class="Normal-P">
        <span class="Normal-C4">MOTOR FAULTS</span></div>
</div>
<div id="txt_1_C06" style="position:absolute; left:724px; top:303px; width:246px; height:702px;">
    <div class="Body-P">
        <span class="Body-C">intermittent fault so it is a good idea to change them every so often regardless, maybe every year or two years. <br></span></div>
    <div class="Body-P">
        <span class="Body-C">You can test a capacitor at its full voltage using the chart in chapter 12 of the book. This in our opinion is better than using a capacitor meter as the capacitor is under full stress at its working voltage with current flowing through it. If it has an intermittent fault it should be more likely to break down under these conditions.<br></span></div>
    <div class="Body-P">
        <span class="Body-C0">OVERLOAD PROTECTION </span><span class="Body-C">-<wbr> If the motor is properly protected with a device such as a contactor and over current trip, set to the motor’s name plate current, the motor should not fail due to any of the aforementioned conditions. </span><span class="Body-C0">Remember that motors over 0.37kW are required to be fitted with protection.<br></span></div>
    <div class="Body-P">
        <span class="Body-C">If you found this bulletin interesting, useful or otherwise, we would appreciate you comments by email.<br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P0">
        <span class="Body-C1">Tony Ball </span><span class="Body-C2">-<wbr> </span><span class="Body-C">Technical Author<br></span></div>
    <div class="Body-P1">
        <span class="Body-C"><br></span></div>
    <div class="Body-P1">
        <span class="Body-C"><br></span></div>
    <div class="Body-P1">
        <span class="Body-C"><br></span></div>
    <div class="Body-P1">
        <span class="Body-C"></span></div>
</div>
<div id="txt_51_C05" style="position:absolute; left:465px; top:303px; width:246px; height:702px;">
    <div class="Body-P">
        <span class="Body-C">temperature rise is likely to be lower than that of &nbsp;the insulation system.<br></span></div>
    <div class="Body-P">
        <span class="Body-C">Again, ask your rewind company if you can see the fault, either directly or ask for a photograph. The more you understand and recognise the faults, the less risk of a second failure when the motor is reinstalled. Most rewind companies don’t want a second failure any more than you do.<br></span></div>
    <div class="Body-P">
        <span class="Body-C">Be careful when motors are situated near a heat source, e.g. an oven or boiler. Blowing hot air over a motor increases temperature rise.<br></span></div>
    <div class="Body-P">
        <span class="Body-C">If the motor is used with any kind of speed controller, you may need a separate cooling fan with its own power supply. Just a 20% drop in speed reduces the cooling effect dramatically.<br></span></div>
    <div class="Body-P">
        <span class="Body-C0">OVERLOAD</span><span class="Body-C"> -<wbr> Another common fault where severe overall burning is seen. Overload can not only be caused by overworking the motor but also by other things such as bearings that are starting to fail or have seized. Over tightened ‘V’ belts, chains, failing gearboxes etc. can cause bearing failure and subsequent burn out. Always check the load is free to turn. <br></span></div>
    <div class="Body-P">
        <span class="Body-C">Make sure the load current is at or below the name plate current and let the motor run for a period of time on full load so that you can check its maximum working temperature.<br></span></div>
    <div class="Body-P">
        <span class="Body-C0">SINGLE PHASE MOTORS</span><span class="Body-C"> -<wbr> Most single phase motors use capacitors. Capacitors, for many reasons can lose their value over a period of time. This leads to higher running currents and then winding failure. Sometimes a capacitor can have an  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
</div>
<div id="txt_50_C04" style="position:absolute; left:210px; top:303px; width:245px; height:703px;">
    <div class="Body-P">
        <span class="Body-C">Ingress of solids is also quite common particularly with open ventilated motors. This can be many things including sawdust, &nbsp;swarf, &nbsp;various f asteners, &nbsp;mice<br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C">and many other things present in the motor’s working environment. Sawdust and other fine dusts can fill the air gap between the rotor and stator but more so will absorb the bearing lubrication causing them to fail, very often burning the windings out at the same time. &nbsp;<br></span></div>
    <div class="Body-P">
        <span class="Body-C0">COOLING</span><span class="Body-C"> -<wbr> Most moderrn motors are totally enclosed and have external cooling fans. These fans are vital for keeping the temperature to a safe level. These are basically centrifugal fans, drawing air in through the centre of the fan cowl and throwing it outwards. It is then guided through the outer edge of the cowl and through the cooling fins over the motor.<br></span></div>
    <div class="Body-P">
        <span class="Body-C">Very often the fans are plastic which can become brittle. Blades can therefore break off reducing airflow. Airways can also become blocked and it is high level temperature rise that causes a complete burn out. So the windings appear a very dark brown or black, especially the securing ties or tape which will blacken first. This is because its maximum  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
</div>
<div style="position:absolute; left:210px; top:379px; width:240px; height:180px;">
    <img src="wpimages/wp3b61e546_05.jpg" width="240" height="180" border="0" id="popup_roll_16" name="popup_roll_16" title="" alt="" onMouseOver="PopupRolloverShow('wpimages/wpe965e3db_05.jpg',211,379,'',0,0,'#000000','Arial',15,0,0,0,'#ffffff',8,1000)" onMouseOut="PopupRolloverTimedHide(100)"></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr class="Body-C12">
    <td align="center" valign="middle"><a href="index.html">Home</a></td>
    <td align="center" valign="middle"><a href="engineeringhandbook.html">The Book</a></td>
    <td align="center" valign="middle"><a href="authorsnotes.html">Authors Notes</a></td>
    <td align="center" valign="middle"><a href="contents1.html">Contents</a></td>
    <td align="center" valign="middle"><a href="samplepages.html">Sample Pages</a></td>
    <td align="center" valign="middle"><a href="orderthebook.html">Order Book</a></td>
    <td align="center" valign="middle"><a href="contactus.html">Contact us</a></td>
    <td align="center" valign="middle"><a href="technicalpages.html">Technical Pages</a></td>
    <td align="center" valign="middle"><a href="recommendedsupplyers.html">Recommended Suppliers</a></td>
    <td align="center" valign="middle"><a href="advertisefreeofcharge.html">Advertise for Free</a></td>
    <td align="center" valign="middle"><a href="page81.html">Advvertisement</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>