﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>Order Engineering Publications - Techinical Pages, Engineering Maintenance and repairs, Technical Book publication, Formulae Calculation Electric Motor</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Engineering Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students, www.engineeringpublications.co.uk">
<META name="distribution" content="Global"> 
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-P0
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Body-C
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; letter-spacing:-1.00px; 
        }
.Normal-C3
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; color:#ff0000; 
        }
.Normal-C4
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:15.0px; 
        line-height:1.20em; color:#004040; 
        }
.Normal-C5
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:15.0px; 
        line-height:1.20em; 
        }
.Normal-C6
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; color:#004040; 
        }
.Normal-C7
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Normal-C8
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.25em; 
        }
.Normal-C9
        {
        font-family:"Arial", sans-serif; font-style:italic; font-weight:700; 
        font-size:16.0px; line-height:1.19em; color:#ff0000; 
        }
.Normal-C10
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:24.0px; 
        line-height:1.21em; color:#ff0000; 
        }
.Body-C12 {        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:14.0px; 
}
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page35.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="engineeringhandbook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="authorsnotes.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="contents2.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="samplepages.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 class=" currentpage" href="orderthebook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="contactus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="technicalpages.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="recommendedsupplyers.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="advertisefreeofcharge.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:402px; top:536px; width:565px; height:483px;">
    <img src="wpimages/wpf0ec1d13.png" width="565" height="483" border="0" id="qs_1" name="qs_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div id="txt_4" style="position:absolute; left:417px; top:575px; width:496px; height:67px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<p class="Body-P"><span class="Body-C">Item: Motors, Control and Transmission</span></p>
<p class="Body-P"><span class="Body-C">Introductory price: &#163;34.95 plus &#163;2.95 P &amp; P</span></p>
</div>
<div style="position:absolute; left:418px; top:638px; width:521px; height:386px;">
    <img src="wpimages/wpdc42a1f0.png" width="521" height="386" border="0" id="art_4" name="art_4" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:201px; top:162px; width:785px; height:53px;">
    <img src="wpimages/wpba76c2fa.png" width="785" height="53" border="0" id="art_32" name="art_32" title="" alt="PLEASE READ CAREFULLY" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:610px; top:546px; width:165px; height:19px;">
    <div class="Normal-P0">
        <span class="Normal-C3">HOW TO ORDER</span></div>
</div>
<div style="position:absolute; left:555px; top:685px; width:254px; height:144px;">
    <div class="Normal-P0">
        <span class="Normal-C4"><br></span>
        <span class="Normal-C5">Engineering Publications Ltd.<br></span>
        <span class="Normal-C5">Unit 4, Culverin Square<br></span>
        <span class="Normal-C5">Limberline Rd.<br></span>
        <span class="Normal-C5">Hilsea<br></span>
        <span class="Normal-C5">Portsmouth<br></span>
        <span class="Normal-C5">PO3 5BU<br></span>
        <span class="Normal-C6"></span></div>
</div>
<div style="position:absolute; left:792px; top:953px; width:178px; height:125px;">
    <div id="frag_2" style="text-align:left;">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="4DFT2TKTSZ852">
    <input type="image" src="https://www.paypal.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
    <img alt="" border="0" src="https://www.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
    </form>
    
    </div></div>
<div id="txt_54_C01" style="position:absolute; left:201px; top:238px; width:764px; height:308px;">
    <div class="Normal-P0">
        <span class="Normal-C7"><img src="wpimages/wpf18fc9bd.png" width="161" height="214" border="0" onload="OnLoadPngFix()" title="" alt="" style="float:left; margin:0px 7px 7px 0px">Should you have any technical queries, please email us and we will endeavour to answer them quickly. We plan to add a forum soon which will enable you to talk online with the author and other engineers. We think that this will be particularly useful in time. If you choose to order a book, we hope you find it very useful and we would appreciate any comments by email. <br></span>
        <span class="Normal-C7"><br></span>
        <span class="Normal-C7">For orders &nbsp;to another country or orders of more than one book to the same address, please email for p &amp; p charges. Price breaks start at orders of 10 or more.<br></span>
        <span class="Normal-C7"><br></span>
        <span class="Normal-C8">Please Note:</span><span class="Normal-C7"> The telephone payment phone number is </span><span class="Normal-C9">not a technical helpline</span><span class="Normal-C7"> and is not manned by technical staff. If you have any queries please email the author.<br></span>
        <span class="Normal-C7"><br></span>
        <span class="Normal-C3"><br></span>
        <span class="Normal-C10"><br></span>
        <span class="Normal-C7"></span></div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr class="Body-C12">
    <td align="center" valign="middle"><a href="index.html">Home</a></td>
    <td align="center" valign="middle"><a href="engineeringhandbook.html">The Book</a></td>
    <td align="center" valign="middle"><a href="authorsnotes.html">Authors Notes</a></td>
    <td align="center" valign="middle"><a href="contents1.html">Contents</a></td>
    <td align="center" valign="middle"><a href="samplepages.html">Sample Pages</a></td>
    <td align="center" valign="middle"><a href="orderthebook.html">Order Book</a></td>
    <td align="center" valign="middle"><a href="contactus.html">Contact us</a></td>
    <td align="center" valign="middle"><a href="technicalpages.html">Technical Pages</a></td>
    <td align="center" valign="middle"><a href="recommendedsupplyers.html">Recommended Suppliers</a></td>
    <td align="center" valign="middle"><a href="advertisefreeofcharge.html">Advertise for Free</a></td>
    <td align="center" valign="middle"><a href="page81.html">Advvertisement</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>