﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>SAFETY</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students.&#13;&#10;">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#ffffff; text-align:center; height:600px;">
<div style="background-color:#ffffff;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:380px;height:600px;">
<div style="position:absolute; left:0px; top:1px; width:379px; height:599px;">
    <img src="wpimages/wp74c31f9c.png" width="379" height="599" border="0" id="obj_2" name="obj_2" title="" alt="" onload="OnLoadPngFix()"></div>
</div>
</body>
</html>