﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>REWIND, REPAIR AND MAINTENANCE</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students.&#13;&#10;">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-P0
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:27.0px; 
        line-height:1.22em; color:#ffffff; 
        }
.Normal-C4
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#006f77; 
        }
.Normal-C5
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.19em; 
        }
.Normal-C6
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Normal-C7
        {
        font-family:"Arial", sans-serif; font-size:21.0px; line-height:1.19em; 
        }
.Normal-C8
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        color:#0000ff; text-decoration: underline; 
        }
.Normal-C9
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:13.0px; 
        line-height:1.23em; 
        }
.Normal-C10
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.24em; 
        }
.Normal-C11
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.19em; 
        }
.Normal-C12
        {
        font-family:"Arial", sans-serif; font-size:21.0px; line-height:1.24em; 
        }
.Normal-C13
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.25em; 
        }
.Normal-C14
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.25em; 
        }
.Normal-C15
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.24em; color:#0000ff; 
        }
.Normal-C16
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.25em; 
        color:#0000ff; 
        }
.Normal-C17
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        color:#0000ff; 
        }
.Normal-C18
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.31em; 
        }
.Normal-C19
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; 
        }
.Normal-C20
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; 
        }
.Body-C12 {        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:14.0px; 
}
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page73.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="engineeringhandbook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="authorsnotes.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="contents2.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="samplepages.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="orderthebook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="contactus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="technicalpages.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="recommendedsupplyers.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="advertisefreeofcharge.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:209px; top:160px; width:778px; height:53px;">
    <img src="wpimages/wpbed2a7fe.png" width="778" height="53" border="0" id="qs_4" name="qs_4" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:404px; top:171px; width:408px; height:35px;">
    <div class="Normal-P0">
        <span class="Normal-C3">RECOMMENDED COMPANIES</span><span class="Normal-C4"></span></div>
</div>
<div id="txt_60_C01" style="position:absolute; left:214px; top:278px; width:345px; height:720px;">
    <div class="Normal-P0">
        <span class="Normal-C5">Rush Industrial Sales<br></span>
        <span class="Normal-C6">Tel: +44 (0) 1767 640779 </span><span class="Normal-C7"><br></span>
        <span class="Normal-C8"><a href="http://www.rushind.com/ " style="color:#0000ff;">http://www.rushind.com/</span><span class="Normal-C6"> </a><br></span>
        <span class="Normal-C9"><a href="http://www.rushind.com/ " style="color:#000000;"></a><br></span>
        <span class="Normal-C6">Leading supplier of spares and accessories to the <br></span>
        <span class="Normal-C6">electric motor rewind trade<br></span>
        <span class="Normal-C10"><br></span>
        <span class="Normal-C10">Wilson Electric Ltd. Yorkshire<br></span>
        <span class="Normal-C11">Tel: 01162 747 743</span><span class="Normal-C12"><br></span>
        <span class="Normal-C8"><a href="http://www.wilsonelectrics.co.uk " style="color:#0000ff;">http://www.wilsonelectrics.co.uk</span><span class="Normal-C6"> </a><br></span>
        <span class="Normal-C4"><a href="http://www.wilsonelectrics.co.uk " style="color:#006f77;"></a><br></span>
        <span class="Normal-C13">Supply of:<br></span>
        <span class="Normal-C6">Electric motors -<wbr> metric and imperial<br></span>
        <span class="Normal-C6">(AC and DC motors)<br></span>
        <span class="Normal-C6">Pumps, gearboxes, fans<br></span>
        <span class="Normal-C6">Control panels built to spec<br></span>
        <span class="Normal-C14">Starters, inverters, soft starts</span><span class="Normal-C15"><br></span>
        <span class="Normal-C15"><br></span>
        <span class="Normal-C15">REWIND, REPAIR AND MAINTENANCE COMPANIES:<br></span>
        <span class="Normal-C16"><br></span>
        <span class="Normal-C10">Sulzer Bootham Engineers, Hampshire<br></span>
        <span class="Normal-C14">Tel: 023 8023 4999<br></span>
        <span class="Normal-C17"><a href="http://www.boothamengineers.com" style="color:#0000ff;">www.boothamengineers.com</a><br></span>
        <span class="Normal-C14"><a href="http://www.boothamengineers.com" style="color:#000000;"></a><br></span>
        <span class="Normal-C18">Services:<br></span>
        <span class="Normal-C14">Machining -<wbr> Manual &amp; CNC<br></span>
        <span class="Normal-C14">Grinding, Welding, Surface Engineering<br></span>
        <span class="Normal-C14">White Metaling<br></span></div>
    <div class="Body-P">
        <span class="Normal-C6">Dynamic Balancing</span></div>
</div>
<div id="txt_61_C01" style="position:absolute; left:588px; top:278px; width:381px; height:682px;">
    <div class="Normal-P0">
        <span class="Normal-C10">Botley Electrical Services, -<wbr> Hampshire<br></span>
        <span class="Normal-C14">Tel: 01489 &nbsp;784545 Fax: 01489 691448</span><span class="Normal-C12"><br></span>
        <span class="Normal-C12">(</span><span class="Normal-C14">Web site coming soon)<br></span>
        <span class="Normal-C18"><br></span>
        <span class="Normal-C18">Services include:</span><span class="Normal-C14"><br></span>
        <span class="Normal-C14">Industrial electrical repairs and installation<br></span>
        <span class="Normal-C14">Site breakdowns and maintenance<br></span>
        <span class="Normal-C14">Air conditioning and refrigeration<br></span>
        <span class="Normal-C14">Control panels<br></span>
        <span class="Normal-C14">Generators<br></span>
        <span class="Normal-C10"><br></span>
        <span class="Normal-C10">C &amp; C Rewinds Ltd., Hampshire<br></span>
        <span class="Normal-C19">Tel: (023) 80 863079 <br></span>
        <span class="Normal-C8"><a href="http://www.candc-rewinds.com/ " style="color:#0000ff;">http://www.candc-<wbr>rewinds.com/</span><span class="Normal-C6"> </a><br></span>
        <span class="Normal-C19"><a href="http://www.candc-rewinds.com/ " style="color:#000000;"></a><br></span>
        <span class="Normal-C20">Services:<br></span>
        <span class="Normal-C19">Electric motor rewinds and repairs<br></span>
        <span class="Normal-C19">New motor sales<br></span>
        <span class="Normal-C19">Collection and delivery<br></span>
        <span class="Normal-C19">Emergency service<br></span>
        <span class="Normal-C19"><br></span>
        <span class="Normal-C5">Sulzer Dowding and Mills, Hampshire<br></span>
        <span class="Normal-C19">Tel: 023 8063 1611<br></span>
        <span class="Normal-C17"><a href="http://www.dowdingandmills.com" style="color:#0000ff;">www.dowdingandmills.com</a><br></span>
        <span class="Normal-C19"><a href="http://www.dowdingandmills.com" style="color:#000000;"></a><br></span>
        <span class="Normal-C20">Services:<br></span>
        <span class="Normal-C6">Electric motor rewinds and repairs -<wbr> AC, DC and HT<br></span>
        <span class="Normal-C6">Transformers and coils<br></span>
        <span class="Normal-C6">Generator rewinds and repairs<br></span>
        <span class="Normal-C6">Onsite breakdown/maintenance<br></span>
        <span class="Normal-C6">Collection and delivery<br></span></div>
    <div class="Body-P">
        <span class="Normal-C6">24hr Emergency service</span></div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr class="Body-C12">
    <td align="center" valign="middle"><a href="index.html">Home</a></td>
    <td align="center" valign="middle"><a href="engineeringhandbook.html">The Book</a></td>
    <td align="center" valign="middle"><a href="authorsnotes.html">Authors Notes</a></td>
    <td align="center" valign="middle"><a href="contents1.html">Contents</a></td>
    <td align="center" valign="middle"><a href="samplepages.html">Sample Pages</a></td>
    <td align="center" valign="middle"><a href="orderthebook.html">Order Book</a></td>
    <td align="center" valign="middle"><a href="contactus.html">Contact us</a></td>
    <td align="center" valign="middle"><a href="technicalpages.html">Technical Pages</a></td>
    <td align="center" valign="middle"><a href="recommendedsupplyers.html">Recommended Suppliers</a></td>
    <td align="center" valign="middle"><a href="advertisefreeofcharge.html">Advertise for Free</a></td>
    <td align="center" valign="middle"><a href="page81.html">Advvertisement</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>