﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>AUTHOR&#39;S NOTES 2</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students.&#13;&#10;">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-P0
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-P1
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; 
        font-weight:400; 
        }
.Body-P0
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Normal-C4
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#006f77; 
        }
.Normal-C5
        {
        font-family:"Arial", sans-serif; font-style:italic; font-weight:700; 
        font-size:16.0px; line-height:1.19em; 
        }
.Body-C
        {
        font-family:"Arial", sans-serif; font-style:italic; font-size:24.0px; 
        line-height:1.21em; 
        }
.Body-C0
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        color:#006f77; 
        }
.Normal-C6
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:15.0px; 
        line-height:1.20em; color:#41200b; 
        }
.Normal-C7
        {
        font-family:"Arial", sans-serif; font-size:15.0px; line-height:1.13em; 
        color:#41200b; 
        }
.Body-C1
        {
        font-family:"Arial", sans-serif; font-size:15.0px; line-height:1.13em; 
        }
.Body-C2
        {
        font-family:"Arial Narrow", sans-serif; font-size:16.0px; 
        line-height:1.25em; color:#006f77; 
        }
.Body-C12 {        font-family:"Arial Narrow", sans-serif; font-size:12.0px; 
        line-height:14.0px; 
}
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page20.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="engineeringhandbook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="authorsnotes.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="contents2.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="samplepages.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="orderthebook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="contactus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="technicalpages.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="recommendedsupplyers.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="advertisefreeofcharge.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:906px; top:917px; width:21px; height:92px;">
    <div class="Normal-P0">
        <span class="Normal-C3"><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4"></span></div>
</div>
<div style="position:absolute; left:203px; top:149px; width:784px; height:879px;">
    <img src="wpimages/wp317e35e1.png" width="784" height="879" border="0" id="qs_75" name="qs_75" title="" alt="" onload="OnLoadPngFix()"></div>
<div id="txt_5_C01" style="position:absolute; left:215px; top:172px; width:756px; height:857px;">
    <div class="Normal-P1">
        <span class="Normal-C3">I am sure that Institutions like City and Guilds find it hard to keep up to date with technology that changes at an accelerating rate. This information must be learned from those people who research, develop and produce their products and then be passed on to those that need it.<br></span>
        <span class="Normal-C3"><br></span>
        <span class="Normal-C3">This book has been written by a maintenance engineer, for maintenance engineers. It is a working book and needs to remain &#39;live&#39;. Although, after six years of research I am a much better maintenance engineer, I don&#39;t and cannot ever know it all. In fact I would say that at this time I have only just scratched the surface. This book contains information from my research and experience and is intended to help the engineer understand more about the equipment he is working with. If he understands how it is constructed, connected and how it works, he is better informed to inspect, test and fault find. It is my interpretation of my findings. At the time of writing, I believe it to be correct but don&#39;t take it on face value, I didn&#39;t during my research. When I learnt something new, I checked it and then checked it again and again and again. It&#39;s just information and it is not necessarily set in stone. In some cases, my findings may be different to yours. <br></span>
        <span class="Normal-C3"><br></span>
        <span class="Normal-C3">As maintenance engineers, we have a great responsibility. It is us that keeps the power generating and maintains the equipment that keeps the wheels of industry turning. It is us that are there out of hours, in some dark corner, pit, cabinet, chiller room or on a roof &nbsp;or other unpleasant location ensuring the customer is up and running as quickly as possible. It is us working around the clock. It is us advising them of ways to improve their plant to keep it running and keep it efficient.<br></span>
        <span class="Normal-C3"><br></span></div>
    <div class="Normal-P">
        <span class="Normal-C5">If maintenance stopped, industry would come to a halt! <br></span></div>
    <div class="Body-P">
        <span class="Normal-C3"><br></span></div>
    <div class="Body-P">
        <span class="Normal-C3">Hope you find the web site and the book useful.<br></span></div>
    <div class="Body-P">
        <span class="Normal-C3">Regards<br></span></div>
    <div class="Body-P">
        <span class="Body-C"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tony Ball -<wbr> </span><span class="Normal-C3">Technical Author</span><span class="Body-C0"></span></div>
</div>
<div style="position:absolute; left:216px; top:717px; width:755px; height:302px;">
    <img src="wpimages/wp7f74c1df.png" width="755" height="302" border="0" id="qs_70" name="qs_70" title="" alt="" onload="OnLoadPngFix()"></div>
<div id="txt_52_C01" style="position:absolute; left:232px; top:732px; width:725px; height:275px;">
    <div class="Normal-P0">
        <span class="Normal-C6">READER’S COMMENTS:<br></span>
        <span class="Normal-C7"><br></span>
        <span class="Normal-C7">Roger from Doncaster headed his email -<wbr> </span><span class="Normal-C6">Subject:</span><span class="Normal-C7"> Re: your super book <br></span>
        <span class="Normal-C7"><br></span>
        <span class="Normal-C7">Brian from Cheshire said -<wbr> Thanks for sending the book to me last week, it looks fantastic in its true printed form <br></span>
        <span class="Normal-C7"><br></span></div>
    <div class="Body-P0">
        <span class="Normal-C7">Mark from Southampton -<wbr> A great book and well thought out web site <br></span></div>
    <div class="Body-P0">
        <span class="Normal-C7">Richard from Somerset -<wbr> &nbsp;At last, the book that the people in the industry have been waiting for</span><span class="Body-C1"> <br></span></div>
    <div class="Body-P0">
        <span class="Body-C1">Ken from Woking -<wbr> The book is very informative thank you <br></span></div>
    <div class="Body-P0">
        <span class="Body-C1">Neil from the USA (Neil hasn’t received the book yet) -<wbr> I really enjoyed your web site <br></span></div>
    <div class="Body-P0">
        <span class="Body-C1">Andrew from Huddersfield -<wbr> &nbsp;Many congratulations on the publication<br></span></div>
    <div class="Body-P0">
        <span class="Body-C2"></span></div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="0">
  <tr class="Body-C12">
    <td align="center" valign="middle"><a href="index.html">Home</a></td>
    <td align="center" valign="middle"><a href="engineeringhandbook.html">The Book</a></td>
    <td align="center" valign="middle"><a href="authorsnotes.html">Authors Notes</a></td>
    <td align="center" valign="middle"><a href="contents1.html">Contents</a></td>
    <td align="center" valign="middle"><a href="samplepages.html">Sample Pages</a></td>
    <td align="center" valign="middle"><a href="orderthebook.html">Order Book</a></td>
    <td align="center" valign="middle"><a href="contactus.html">Contact us</a></td>
    <td align="center" valign="middle"><a href="technicalpages.html">Technical Pages</a></td>
    <td align="center" valign="middle"><a href="recommendedsupplyers.html">Recommended Suppliers</a></td>
    <td align="center" valign="middle"><a href="advertisefreeofcharge.html">Advertise for Free</a></td>
    <td align="center" valign="middle"><a href="page81.html">Advvertisement</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>