﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>TRADE TIPS</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students.&#13;&#10;">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P0
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:justify; 
        font-weight:400; 
        }
.Body-P1
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Body-C
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:32.0px; 
        line-height:1.19em; 
        }
.Body-C0
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Body-C1
        {
        font-family:"Arial", sans-serif; font-size:19.0px; line-height:1.21em; 
        }
.Body-C2
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:19.0px; 
        line-height:1.21em; 
        }
.Body-C3
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; 
        }
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page84.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="page78.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="page80.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="page46.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="page60.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="page35.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="page36.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="page37.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="page42.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="page79.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:205px; top:160px; width:777px; height:858px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; background-color:#ffffff; border: 3px solid #000000; ">
</div>
<div id="txt_1_C01" style="position:absolute; left:207px; top:162px; width:774px; height:855px;">
    <div class="Body-P">
        <span class="Body-C">TRADE TIPS</span></div>
</div>
<div id="txt_92_C01" style="position:absolute; left:225px; top:233px; width:363px; height:763px;">
    <div class="Body-P0">
        <span class="Body-C0"> </span><span class="Body-C1"><br></span></div>
    <div class="Body-P1">
        <span class="Body-C1"></span></div>
</div>
<div id="txt_93_C01" style="position:absolute; left:225px; top:233px; width:350px; height:779px;">
    <div class="Body-P0">
        <span class="Body-C1">Again we need your input, however we can start with the following tips:<br></span></div>
    <div class="Body-P0">
        <span class="Body-C1"><br></span></div>
    <div class="Body-P0">
        <span class="Body-C2">TEMPERATURE MEASUREMENT -<wbr> </span><span class="Body-C1">I telephoned a gearbox manufacturer in Yorkshire and asked for some advice on gearbox running temperatures as one that we had fitted was running very hot. He told me that gearboxes do run hot. He then said in his Yorkshire accent, “I’ll give you some advice, if you don’t have a thermometer and you want to know if the gearbox is too hot, spit on it, if it sizzles it’s too bloody hot, if it doesn’t it’s ok” -<wbr> Tony Ball<br></span></div>
    <div class="Body-P0">
        <span class="Body-C1"><br></span></div>
    <div class="Body-P0">
        <span class="Body-C2">FINDING A LEVEL</span><span class="Body-C1"> -<wbr> If you want to know if a motor (or anything for that matter) is level but you don’t have a spirit level with you, put a round coin on a flat level spot on top of the motor and in line with the shaft. If the motor is level the coin will stand still, if it isn’t level it will roll -<wbr> Tony Ball.<br></span></div>
    <div class="Body-P0">
        <span class="Body-C1"><br></span></div>
    <div class="Body-P0">
        <span class="Body-C2">DOES THE GEARBOX NEED OIL OR GREASE?</span><span class="Body-C1"> -<wbr> Sometimes when servicing a gearbox, you will find a thick sludge like residue in the bottom of the box. Sometimes there is no sight glass or  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
</div>
<div id="txt_94_C02" style="position:absolute; left:614px; top:233px; width:348px; height:763px;">
    <div class="Body-P0">
        <span class="Body-C1">level plug (which would suggest it is not oil but not always) and there is no information available, so you are left with the question, “Should it be lubricated with oil or &nbsp;grease”? <br></span></div>
    <div class="Body-P0">
        <span class="Body-C1">Grease is made up of oil, a thickener and additives. The thickener is like a sponge and serves as a carrier for the oil. During start-<wbr>up the oil is ejected from the grease and the thickener is discarded. This leaves a thin film of oil for lubrication. So whether it should be grease or oil, ultimately the lubrication is always oil.<br></span></div>
    <div class="Body-P0">
        <span class="Body-C1">On this basis, if you are not sure which type of lubricant should be used, oil seems the best bet. Finally, the viscosity of the oil depends upon temperature, speed, type of gearbox and other factors so the viscosity is at your discretion -<wbr> Tony Ball.<br></span></div>
    <div class="Body-P0">
        <span class="Body-C"><br></span></div>
    <div class="Body-P">
        <span class="Body-C">WE NEED MORE TRADE TIPS FROM YOU!<br></span></div>
    <div class="Body-P1">
        <span class="Body-C3"><br></span></div>
    <div class="Body-P1">
        <span class="Body-C3"></span></div>
</div>
</div>
</body>
</html>