﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>CONTACT US</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students.&#13;&#10;">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-P0
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-P1
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:right; font-weight:400; 
        }
.Normal-P2
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:justify; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:27.0px; 
        line-height:1.19em; color:#ffffff; 
        }
.Normal-C4
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; 
        }
.Normal-C5
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; color:#006f77; 
        }
.Normal-C6
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#006f77; 
        }
.Normal-C7
        {
        font-family:"Verdana", sans-serif; font-size:21.0px; 
        line-height:1.19em; color:#006f77; 
        }
.Normal-C8
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.19em; 
        }
.Normal-C9
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; 
        }
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page36.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="page78.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="page80.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="page46.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="page60.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="page35.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 class=" currentpage" href="page36.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="page37.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="page42.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="page79.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:193px; top:823px; width:791px; height:204px;">
    <img src="wpimages/wpf9d9278f.png" width="791" height="204" border="0" id="qs_77" name="qs_77" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:194px; top:161px; width:792px; height:53px;">
    <img src="wpimages/wp5a80f7ad.png" width="792" height="53" border="0" id="qs_4" name="qs_4" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:494px; top:170px; width:213px; height:32px;">
    <div class="Normal-P0">
        <span class="Normal-C3">CONTACT US</span></div>
</div>
<div style="position:absolute; left:267px; top:336px; width:292px; height:235px;">
    <div class="Normal-P1">
        <span class="Normal-C4">By post to:</span><span class="Normal-C5"> <br></span></div>
    <div class="Normal-P0">
        <span class="Normal-C5"><br></span>
        <span class="Normal-C5"><br></span>
        <span class="Normal-C5"><br></span>
        <span class="Normal-C5"><br></span>
        <span class="Normal-C5"><br></span>
        <span class="Normal-C5"><br></span></div>
    <div class="Normal-P1">
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4">By telephone (UK):<br></span>
        <span class="Normal-C4">By telephone (outside the UK):<br></span>
        <span class="Normal-C6"><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4">By e-<wbr>mail:</span></div>
</div>
<div style="position:absolute; left:569px; top:336px; width:272px; height:134px;">
    <div class="Normal-P0">
        <span class="Normal-C4">Engineering Publications Ltd.<br></span>
        <span class="Normal-C4">Unit 4, Culverin Square<br></span>
        <span class="Normal-C4">Limberline Rd.<br></span>
        <span class="Normal-C4">Hilsea<br></span>
        <span class="Normal-C4">Portsmouth<br></span>
        <span class="Normal-C4">PO3 5BU<br></span>
        <span class="Normal-C7"></span></div>
</div>
<div style="position:absolute; left:570px; top:455px; width:334px; height:115px;">
    <div class="Normal-P0">
        <span class="Normal-C8"><br></span>
        <span class="Normal-C4">02392 660336<br></span>
        <span class="Normal-C4">(+44) 2392 660336<br></span>
        <span class="Normal-C9"><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4">tony@engineeringpublications.co.uk</span></div>
</div>
<div style="position:absolute; left:23px; top:713px; width:21px; height:98px;">
    <div class="Normal-P0">
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4"><br></span></div>
    <div class="Normal-P">
        <span class="Normal-C4"><br></span></div>
    <div class="Normal-P0">
        <span class="Normal-C8"></span></div>
</div>
<div id="txt_55_C01" style="position:absolute; left:198px; top:837px; width:776px; height:177px;">
    <div class="Normal-P2">
        <span class="Normal-C4">If you have information that could be of use to the author or other engineers (by posting it in the technical pages) we would be pleased to hear from you either by e-<wbr>mail or by post. <br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4">The forum will be available soon. Membership will initially be free. </span></div>
</div>
<div style="position:absolute; left:194px; top:270px; width:791px; height:384px;">
    <img src="wpimages/wpa8f5a52d.png" width="791" height="384" border="0" id="qs_78" name="qs_78" title="" alt="" onload="OnLoadPngFix()"></div>
</div>
</body>
</html>