﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>THE BOOK</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students.&#13;&#10;">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<script type="text/javascript">
<!--
function validate_form_3( form )
{
    if( ltrim(rtrim(form.elements['NAME'].value,' '),' ')=="" ) { alert("Please give your name"); form.elements['NAME'].focus(); return false; }
    if(!ValidateEmail(form.elements['EMAIL'].value)) { alert("Please give your e-mail address"); form.elements['EMAIL'].focus(); return false; }
    if( ltrim(rtrim(form.elements['COMMENT'].value,' '),' ')=="" ) { alert("Please give your comment"); form.elements['COMMENT'].focus(); return false; }
    return true;
}
-->
</script>
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-P0
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:right; font-weight:400; 
        }
.Normal-P1
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Verdana", sans-serif; font-size:15.0px; 
        line-height:1.20em; 
        }
.Normal-C4
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C5
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:15.0px; 
        line-height:1.20em; 
        }
.Normal-C6
        {
        font-family:"Verdana", sans-serif; font-size:13.0px; 
        line-height:1.23em; 
        }
.Artistic-Body-C
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Normal-C7
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        color:#0000ff; 
        }
.Normal-C8
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        color:#006f77; 
        }
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
<script type="text/javascript" src="wpscripts/jsValidation.js"></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page78.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 class=" currentpage" href="page78.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="page80.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="page46.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="page60.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="page35.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="page36.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="page37.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="page42.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="page79.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:0px; top:673px; width:999px; height:370px;">
    <img src="wpimages/wp4704a3cb.png" width="999" height="370" border="0" id="qs_66" name="qs_66" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:194px; top:174px; width:341px; height:470px;">
    <img src="wpimages/wpa487c227.png" width="341" height="470" border="0" id="meta_1" name="meta_1" title="" alt="" onload="OnLoadPngFix()"></div>
<form id="form_3" name="ContactUs" onsubmit="return validate_form_3(this)" action="mailto:tony@engineeringpublications.co.uk" method="post" target="_self" enctype="text/plain" style="margin:0px;">
<div id="txt_17" style="position:absolute; left:528px; top:715px; width:50px; height:20px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<p class="Normal-P0"><label for="edit_16"><span class="Normal-C3">Name</span></label></p>
</div>
<div style="position:absolute; left:604px; top:715px; width:230px; height:22px; text-align:left;">
    <input type="text" id="edit_16" name="NAME" size="34" style="width:230px;" maxlength="50" value="">
</div>
<div id="txt_18" style="position:absolute; left:463px; top:745px; width:115px; height:24px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<p class="Normal-P0"><label for="edit_17"><span class="Normal-C3">E-<wbr>mail Address</span></label></p>
</div>
<div style="position:absolute; left:604px; top:745px; width:343px; height:22px; text-align:left;">
    <input type="text" id="edit_17" name="EMAIL" size="53" style="width:343px;" maxlength="100" value="">
</div>
<div id="txt_19" style="position:absolute; left:493px; top:775px; width:85px; height:23px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<p class="Normal-P0"><label for="text_2"><span class="Normal-C3">Comments</span></label></p>
</div>
<div style="position:absolute; left:604px; top:775px; width:345px; height:198px; text-align:left;">
    <textarea id="text_2" rows="12" cols="40" name="COMMENT" style="height:100%; width:345px;"></textarea>
</div>
<div style="position:absolute; left:606px; top:980px; width:76px; height:22px; text-align:left;">
    <input type="reset" id="butn_5" value="Reset">
</div>
<div style="position:absolute; left:869px; top:980px; width:81px; height:22px; text-align:left;">
    <input type="submit" id="butn_4" value="Submit">
</div>
<div style="position:absolute; left:478px; top:972px; width:80px; height:30px;">
    <script type="text/javascript">document.write('<iframe id="webresource_1" name="webresource_1" src="http://www.serifwebresources.com/control.php?lang=en&uid=8953d09219b886791a567e1a12fc3b1eea42308e&swr_base=' + location.href + '" allowtransparency="true" style="width:80px; height:30px;" frameborder="0"><\/iframe>');</script>
    <noscript>This web page requires a JavaScript enabled browser.</noscript>
</div>
</form>
<div style="position:absolute; left:594px; top:615px; width:337px; height:27px;">
    <img src="wpimages/wpb197e05b.png" width="337" height="27" border="0" id="qs_3" name="qs_3" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:541px; top:176px; width:450px; height:424px;">
    <img src="wpimages/wpafc68ce4.png" width="450" height="424" border="0" id="art_1" name="art_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:657px; top:618px; width:232px; height:19px;">
    <div class="Normal-P1">
        <span class="Normal-C4"><a href="page35.html">CLICK HERE TO &nbsp;ORDER</a></span></div>
</div>
<div style="position:absolute; left:578px; top:564px; width:395px; height:18px;">
    <div class="Normal-P1">
        <span class="Normal-C5">DELIVERY -<wbr> ALLOW UP TO 5 WORKING DAYS</span></div>
</div>
<div style="position:absolute; left:258px; top:653px; width:215px; height:16px;">
    <div class="Normal-P">
        <span class="Normal-C6">ISBN No. 978-<wbr>0-<wbr>9564469-<wbr>0-<wbr>9</span></div>
</div>
<div id="txt_69_C01" style="position:absolute; left:32px; top:706px; width:412px; height:310px;">
    <div class="Normal-P1">
        <span class="Artistic-Body-C">ENGINEERING PUBLICATIONS LTD.<br></span>
        <span class="Artistic-Body-C">MOTORS, CONTROL AND TRANSMISSION -<wbr> Engineer’s site <br></span>
        <span class="Artistic-Body-C">maintenance book.<br></span>
        <span class="Artistic-Body-C"><br></span>
        <span class="Artistic-Body-C">This site is updated regularly. If you have any questions, <br></span>
        <span class="Artistic-Body-C">information or comments, please contact:<br></span>
        <span class="Artistic-Body-C"><br></span></div>
    <div class="Normal-P">
        <span class="Normal-C7">tony@engineeringpublications.co.uk</span><span class="Artistic-Body-C"> &nbsp;&nbsp;<br></span></div>
    <div class="Normal-P1">
        <span class="Normal-C8"><br></span>
        <span class="Artistic-Body-C">or use the e-<wbr>mail panel to the right of this page. A forum will <br></span>
        <span class="Artistic-Body-C">be online soon and technical papers will be published<br></span>
        <span class="Artistic-Body-C">periodically.<br></span>
        <span class="Normal-C8"><br></span>
        <span class="Artistic-Body-C">© Tony Ball -<wbr> Engineering Publications Ltd., January 2011 &nbsp;&nbsp;&nbsp;&nbsp;</span></div>
</div>
</div>
</body>
</html>