﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus X4">
<title>MANUFACTURERS</title>
<meta name="keywords" content="text book technical book formulae calculation electric motor 3ph 1ph starter dol star delta drum switch engineering book free data free information free download technical bulletin notice board electrical forum engineer forum technical publication engineering publication build a starter wiring diagram diode bridge rectifier electrician engineer electric motor capacitor connection student apprentice college freeware public domain soft start inverter speed controller VFD brake bearing">
<meta name="description" content="Site Maintenance Book - Motors Control and Transmission. A unique book and an aid to electricians, engineers and their students.&#13;&#10;">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<link rel="stylesheet" href="wpscripts/wp_navbar_menub_V5.css" type="text/css">
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #019da9;}
a:active {color: #01bfbd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-P0
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#0f0f0f; 
        }
.Normal-C0
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#0f0f0f; 
        }
.Normal-C1
        {
        font-family:"Georgia", serif; font-size:40.0px; line-height:1.15em; 
        color:#ffffff; 
        }
.Normal-C2
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#ffffff; 
        }
.Normal-C3
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.19em; 
        }
.Normal-C4
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; 
        }
.Normal-C5
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Normal-C6
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        color:#0000ff; 
        }
.Normal-C7
        {
        font-family:"Arial", sans-serif; font-size:19.0px; line-height:1.21em; 
        }
.Normal-C8
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.25em; 
        }
.Normal-C9
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        color:#0000ff; text-decoration: underline; 
        }
.Normal-C10
        {
        font-family:"Verdana", sans-serif; font-size:19.0px; 
        line-height:1.21em; 
        }
.Normal-C11
        {
        font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.13em; 
        }
.Normal-C12
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.24em; color:#006f77; 
        }
.Normal-C13
        {
        font-family:"Verdana", sans-serif; font-size:16.0px; 
        line-height:1.13em; color:#006f77; 
        }
.Normal-C14
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:27.0px; 
        line-height:1.22em; color:#ffffff; 
        }
.Normal-C15
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.24em; color:#0000ff; 
        }
.Normal-C16
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:21.0px; 
        line-height:1.24em; 
        }
.Normal-C17
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.25em; 
        }
.Normal-C18
        {
        font-family:"Arial", sans-serif; font-size:21.0px; line-height:1.19em; 
        }
-->
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript"><!--
var blankSrc = "wpscripts/blank.gif";
--></script>
</head>

<body text="#000000" style="background-color:#81cbca; text-align:center; height:1050px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:1050px;">
<div style="position:absolute; left:0px; top:0px; width:1000px; height:1050px;">
    <img src="wpimages/wpa30e736a.png" width="1000" height="1050" border="0" id="pcrv_1" name="pcrv_1" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:90px; top:57px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:86px; top:56px; width:821px; height:49px;">
    <div class="Normal-P">
        <span class="Normal-C1">ENGINEERING &nbsp;PUBLICATIONS LIMITED.</span><span class="Normal-C2"></span></div>
</div>
<div style="position:absolute; left:0px; top:125px; width:1000px; height:925px;">
    <img src="wpimages/wpa42842d9.png" width="1000" height="925" border="0" id="qs_73" name="qs_73" title="" alt="" onload="OnLoadPngFix()"></div>
<script type="text/javascript" id="nav_56_script"><!--
try {
    var navtree_nav_56 = WpNavBar.getNavTreeTopLevel( global_navtree, {m_sThisPageUrl:'page45.html',
    m_sNavBarTarget:'_self',
    m_bIncludeAnchors:false,
    m_bFlash:false,
    m_bIncludeChildren:true,
    m_bHideCurrent:false} );
    if( !navtree_nav_56 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_56 = new wp_navbar_menub("nav_56", navtree_nav_56, {'m_bVertical':true,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentV':0,m_sId:'nav_56',
    m_sScriptId:'nav_56_script',
    m_iLeft:21,
    m_iTop:166,
    m_sCssClass:'wp_navbar_menub_V5',
    m_iWidth:170,
    m_iHeight:832}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':0,'m_iVerticalPosition':0,'m_bWrap':false,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':true,'m_bStretchToWidth':false},
    level1:{'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':99,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:21;top:166;width:170;height:832">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
--></script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 170px; HEIGHT: 832px; TOP: 166px; LEFT: 21px" id=nav_56 class=wp_navbar_menub_V5><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 0px; LEFT: 0px" id=nav_56_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">HOME</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 40px; LEFT: 0px" id=nav_56_I1 href="engineeringhandbook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">THE BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 80px; LEFT: 0px" id=nav_56_I2 class=" hassubmenu" href="authorsnotes.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P2" m_menu="null">AUTHOR'S NOTES 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 120px; LEFT: 0px" id=nav_56_I3 class=" hassubmenu" href="contents2.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P3" m_menu="null">CONTENTS 1</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 160px; LEFT: 0px" id=nav_56_I4 href="samplepages.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">SAMPLE PAGES</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 200px; LEFT: 0px" id=nav_56_I5 href="orderthebook.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ORDER BOOK</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 240px; LEFT: 0px" id=nav_56_I6 href="contactus.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">CONTACT US</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 280px; LEFT: 0px" id=nav_56_I7 class=" hassubmenu" href="technicalpages.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P7" m_menu="null">TECHNICAL PAGES</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 320px; LEFT: 0px" id=nav_56_I8 class=" hassubmenu" href="recommendedsupplyers.html" target=_self m_depth="0" m_parent="null" m_idchild="nav_56_P8" m_menu="null">RECOMMENDED SUPPLIERS 1</A><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 360px; LEFT: 0px" id=nav_56_I9 href="advertisefreeofcharge.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISE FREE OF CHARGE</A><BR><A style="POSITION: absolute; WIDTH: 160px; HEIGHT: 38px; VISIBILITY: visible; TOP: 400px; LEFT: 0px" id=nav_56_I10 href="page81.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">ADVERTISEMENT</A></DIV>
</noscript>
<div style="position:absolute; left:638px; top:286px; width:283px; height:608px;">
    <div class="Normal-P0">
        <span class="Normal-C3">Remco Products Ltd.<br></span>
        <span class="Normal-C4">T</span><span class="Normal-C5">el: 01243 528414 <br></span>
        <span class="Normal-C6"><a href="http://www.remco.co.uk/ " style="color:#0000ff;">http://www.remco.co.uk/ </a><br></span>
        <span class="Normal-C7"><a href="http://www.remco.co.uk/ " style="color:#000000;"></a><br></span>
        <span class="Normal-C8">Services:<br></span>
        <span class="Normal-C5">Supply of new motors including:<br></span>
        <span class="Normal-C5">Fractional horsepower motors<br></span>
        <span class="Normal-C5">Fans and impellors<br></span>
        <span class="Normal-C5">Skeletal (shaded pole) motors<br></span>
        <span class="Normal-C5">B56 frame imperial motors<br></span>
        <span class="Normal-C5">Condenser fans and capacitors<br></span>
        <span class="Normal-C5">Spares for crossflow units<br></span>
        <span class="Normal-C5">Modifications for special applications</span><span class="Normal-C3"><br></span>
        <span class="Normal-C3"><br></span>
        <span class="Normal-C3">SKF (UK) Ltd.<br></span>
        <span class="Normal-C5">Tel: +44 (0) 1224 723321 <br></span>
        <span class="Normal-C9"><a href="http://www.skf.com " style="color:#0000ff;">http://www.skf.com</span><span class="Normal-C5"> </a><br></span>
        <span class="Normal-C10"><a href="http://www.skf.com " style="color:#000000;"></a><br></span>
        <span class="Normal-C3">Schneider Electric UK Ltd.<br></span>
        <span class="Normal-C5">&nbsp;Tel: 0870 608 8 608 <br></span>
        <span class="Normal-C6"><a href="http://www.schneider-electric.co.uk/ " style="color:#0000ff;">http://www.schneider-<wbr>electric.co.uk/</span><span class="Normal-C5"> </a><br></span>
        <span class="Normal-C11"><br></span>
        <span class="Normal-C8">Products</span><span class="Normal-C5">:<br></span>
        <span class="Normal-C5">Bearings and transmission products<br></span>
        <span class="Normal-C5"><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C4"><a href="http://www.pes-group.co.uk/ " style="color:#000000;"></a><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C12"><br></span>
        <span class="Normal-C13"></span></div>
</div>
<div style="position:absolute; left:206px; top:162px; width:781px; height:53px;">
    <img src="wpimages/wp971d12b1.png" width="781" height="53" border="0" id="qs_4" name="qs_4" title="" alt="" onload="OnLoadPngFix()"></div>
<div style="position:absolute; left:402px; top:172px; width:408px; height:35px;">
    <div class="Normal-P0">
        <span class="Normal-C14">RECOMMENDED COMPANIES</span><span class="Normal-C13"></span></div>
</div>
<div id="txt_59_C01" style="position:absolute; left:206px; top:235px; width:381px; height:762px;">
    <div class="Normal-P0">
        <span class="Normal-C15">MANUFACTURING COMPANIES:<br></span>
        <span class="Normal-C16"><br></span>
        <span class="Normal-C17">High efficiency motors<br></span>
        <span class="Normal-C17">High output motors<br></span>
        <span class="Normal-C17">Step up/step down flanges<br></span>
        <span class="Normal-C16"><br></span>
        <span class="Normal-C16">Megadyne UK<br></span>
        <span class="Normal-C5">Tel: 01132 382 910</span><span class="Normal-C18"><br></span>
        <span class="Normal-C6"><a href="http://www.megadyne.co.uk/ " style="color:#0000ff;">http://www.megadyne.co.uk/ </a><br></span>
        <span class="Normal-C4"><br></span>
        <span class="Normal-C8">Products:<br></span>
        <span class="Normal-C5">‘V’ belts<br></span>
        <span class="Normal-C5">Ribbed belts<br></span>
        <span class="Normal-C5">Toothed belts<br></span>
        <span class="Normal-C5">Synchronous belts<br></span>
        <span class="Normal-C5">Flat belts<br></span>
        <span class="Normal-C5">Timing belts<br></span>
        <span class="Normal-C5">Wide range of pulleys for the above<br></span>
        <span class="Normal-C3"><br></span>
        <span class="Normal-C3">Monitran Ltd.<br></span>
        <span class="Normal-C5">Tel: +44 (0)1494 816569 <br></span>
        <span class="Normal-C9"><a href="http://www.monitran.com/" style="color:#0000ff;">http://www.monitran.com/</a><br></span>
        <span class="Normal-C5"><a href="http://www.monitran.com/" style="color:#000000;"></a><br></span>
        <span class="Normal-C8">Services:<br></span>
        <span class="Normal-C5">Industrial accelerometers for vibration analysis <br></span>
        <span class="Normal-C5">and machine monitoring.<br></span>
        <span class="Normal-C5">Industrial environment<br></span>
        <span class="Normal-C5">Hazardous areas, gas and dust<br></span>
        <span class="Normal-C5">Submersible<br></span>
        <span class="Normal-C5">Elevated temperature<br></span>
        <span class="Normal-C5">Switch and connection boxes for data collection<br></span>
        <span class="Normal-C5">Junction boxes and accessories for system connection<br></span>
        <span class="Normal-C5">Hand held vibration meters<br></span>
        <span class="Normal-C5">Complete protection systems<br></span>
        <span class="Normal-C5">Vibration switches<br></span>
        <span class="Normal-C5">Signal conditioners<br></span>
        <span class="Normal-C3"></span></div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>